
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>bods2c_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>bods2c_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void bods2c_c ( ConstSpiceChar  * name,
                   SpiceInt        * code,
                   SpiceBoolean    * found )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Translate a string containing a body name or ID code to an integer
   code.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   BODY
   CONVERSION
   ID
   NAME
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   name       I   String to be translated to an ID code.
   code       O   Integer ID code corresponding to `name'.
   found      O   Flag indicating whether translation succeeded.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name        is a string containing the name or ID code of a body or
               object, such as a planet, satellite, comet, asteroid,
               barycenter, DSN station, spacecraft, or instrument.

               If `name' contains the name of a body or object, that
               name must be &quot;known&quot; to the SPICE system, whether
               through hard-coded registration or run-time registration
               in the SPICE kernel pool.

               Case and leading and trailing blanks in `name'
               are not significant.  However when a name is made
               up of more than one word, they must be separated by
               at least one blank.  That is, all of the following
               strings are equivalent names:

                       &quot;JUPITER BARYCENTER&quot;
                       &quot;Jupiter Barycenter&quot;
                       &quot;JUPITER BARYCENTER   &quot;
                       &quot;JUPITER    BARYCENTER&quot;
                       &quot;   JUPITER BARYCENTER&quot;

               However, &quot;JUPITERBARYCENTER&quot; is not equivalent to
               the names above.
 
               If NAME is a string representation of an integer,
               for example

                  &quot;399&quot;

               the string will be translated to the equivalent SpiceInt
               datum.  The input integer need not be one recognized by
               the SPICE system:  the integer need not be a built-in
               NAIF ID code, nor need it be associated with a name via
               run-time registration.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   code         is, if `name' contains the name of a body or object,
                the corresponding NAIF or user-defined integer ID code,
                as determined by the SPICE name-code mapping subsystem.
                If the input argument `name' represents an integer, the
                same integer is returned in `code'.
 
               `code' is assigned a value only if `found' is returned
               as SPICETRUE; otherwise it is returned unchanged.
                 

   found       is SPICETRUE if `name' has a translation.  Otherwise,
               `found' is SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) The error SPICE(EMPTYSTRING) is signaled if the input string
      `name' does not contain at least one character, since the input
      string cannot be converted to a Fortran-style string in this
      case.
      
   2) The error SPICE(NULLPOINTER) is signaled if the input string
      pointer `name' is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   Body-name mappings may be defined at run time by loading text
   kernels containing kernel variable assignments of the form

      NAIF_BODY_NAME += ( &lt;name 1&gt;, ... )
      NAIF_BODY_CODE += ( &lt;code 1&gt;, ... )

   See NAIF_IDs for details.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   <b>bods2c_c</b> is one of five related subroutines,

      <b>bods2c_c</b>      Body string to code
      <a href="bodc2s_c.html">bodc2s_c</a>      Body code to string
      <a href="bodn2c_c.html">bodn2c_c</a>      Body name to code
      <a href="bodc2n_c.html">bodc2n_c</a>      Body code to name
      <a href="boddef_c.html">boddef_c</a>      Body name/code definition

   <b>bods2c_c</b>, <a href="bodc2s_c.html">bodc2s_c</a>, <a href="bodn2c_c.html">bodn2c_c</a>, and <a href="bodc2n_c.html">bodc2n_c</a> perform translations between 
   body names and their corresponding integer ID codes which are 
   used in SPICE files and routines.

   <b>bods2c_c</b> is a slightly more general version of <a href="bodn2c_c.html">bodn2c_c</a>: support
   for strings containing ID codes in string format enables a caller
   to identify a body using a string, even when no name is
   associated with that body.

   <a href="bodc2s_c.html">bodc2s_c</a> is a general version of <a href="bodc2n_c.html">bodc2n_c</a>; the routine returns either
   the name assigned in the body ID to name mapping or a string
   representation of the CODE value if no mapping exists.

   <a href="boddef_c.html">boddef_c</a> assigns a body name to ID mapping. The mapping has priority 
   in name-to-ID and ID-to-name translations.

   Refer to NAIF_IDs for the list of name/code associations built into
   SPICE, and for details concerning adding new name/code
   associations at run time by loading text kernels.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1.  In the following code fragment, bodeul_ returns the Euler
       angles representing the orientation of Jupiter relative to
       the J2000 reference frame. bodeul_ requires the NAIF integer
       ID code for Jupiter, so we use <b>bods2c_c</b> to convert the name to
       its corresponding integer ID code.
 
          <b>bods2c_c</b> ( &quot;JUPITER&quot;, &amp;jupid, &amp;found );

          bodeul_  ( &amp;jupid, &amp;et, &amp;ra, &amp;dec, &amp;w, &amp;lambda );

   2.  In this example, we assume that only the set of default 
       name/code pairs has been defined.

       Given these names, <b>bods2c_c</b> will return the following codes:

          Name                           Code              Found?
          ------------------------       ----------        ------
          &quot;EARTH&quot;                               399        Yes
          &quot;  Earth &quot;                            399        Yes
          &quot;399&quot;                                 399        Yes
          &quot; 399 &quot;                               399        Yes
          &quot;EMB&quot;                                   3        Yes
          &quot;3&quot;                                     3        Yes
          &quot;1000000000&quot;                   1000000000        Yes
          &quot;Solar System Barycenter&quot;               0        Yes
          &quot;SolarSystemBarycenter&quot;                 -        No
          &quot;SSB&quot;                                   0        Yes
          &quot;Voyager 2&quot;                           -32        Yes
          &quot;U.S.S. Enterprise&quot;                     -        No
          &quot; &quot;                                     -        No
          &quot;Halley's Comet&quot;                        -        No


       Given these codes, <a href="bodc2n_c.html">bodc2n_c</a> will return the following names:

        Code           Name                                Found?
        ----------     ------------------------            ------
               399     &quot;EARTH&quot;                             Yes
                 0     &quot;SOLAR SYSTEM BARYCENTER&quot;           Yes
                 3     &quot;EARTH BARYCENTER&quot;                  Yes
               -77     &quot;GALILEO ORBITER&quot;                   Yes
                11      -                                  No
        1000000000      -                                  No
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   C.H. Acton      (JPL)
   N.J. Bachman    (JPL)
   K.R. Gehringer  (JPL)
   B.V. Semenov    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.2, 16-MAY-2009 (EDW) 

       Edit to Particulars section to document the <a href="bodc2s_c.html">bodc2s_c</a> routine.

   -CSPICE Version 1.0.1, 27-FEB-2008 (BVS)

       Corrected the contents of the Required_Reading section of 
       the header.

   -CSPICE Version 1.0.0, 23-JUL-2004 (CHA) (NJB) (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   body name to code
</PRE>
<h4>Link to routine bods2c_c source file <a href='../../../src/cspice/bods2c_c.c'>bods2c_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:29 2017</pre>

</body>
</html>

