
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ccifrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ccifrm_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ccifrm_c ( SpiceInt          frclss,
                   SpiceInt          clssid,
                   SpiceInt          lenout,
                   SpiceInt        * frcode,
                   SpiceChar       * frname,
                   SpiceInt        * center,
                   SpiceBoolean    * found   )

 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the frame name, frame ID, and center associated with 
   a given frame class and class ID. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/frames.html">FRAMES</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FRAMES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   frclss     I   Class of frame. 
   clssid     I   Class ID of frame. 
   lenout     I   Maximum length of output string.
   frcode     O   ID code of the frame.
   frname     O   Name of the frame.
   center     O   ID code of the center of the frame.
   found      O   SPICETRUE if the requested information is available. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   frclss     is the class or type of the frame. This identifies which
              subsystem will be used to perform frame transformations.
 
   clssid     is the ID code used for the frame within its class. This
              may be different from the frame ID code.

   lenout     The allowed length of the output frame name. This length
              must large enough to hold the output string plus the
              null terminator.  If the output string is expected to have 
              n characters, `lenout' should be n + 1.  
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   frcode      is the frame ID code for the reference frame  
               identified by `frclss' and `clssid'.
 
   frname      is the name of the frame identified by  
               `frclss' and `clssid'.

               `frname' should be declared 

                   SpiceChar frname [33]
 
               to ensure that it can contain the full name of the
               frame.  If `frname' does not have enough room to hold
               the full name of the frame, the name will be truncated
               on the right.
 
   center      is the body ID code for the center of the reference 
               frame identified  by `frclss' and `clssid'.

   found       is SPICETRUE if a valid frame specification
               corresponding to the input frame class and frame class
               ID is available, in which case the other outputs are
               valid. Otherwise, `found' is returned with the value
               SPICEFALSE.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) This routine assumes that the first frame found with matching 
      class and class ID is the correct one. SPICE's frame system 
      does not diagnose the situation where there are multiple, 
      distinct frames with matching classes and class ID codes, but 
      this situation could occur if such conflicting frame 
      specifications are loaded via one or more frame kernels. The 
      user is responsible for avoiding such frame specification 
      conflicts. 
 
   2) If `frname' does not have room to contain the frame name, the 
      name will be truncated on the right. (Declaring `frname' to have 
      a length of 33 characters will ensure that the name will not be 
      truncated. 
 
   3) If a frame class assignment is found that associates a  
      string (as opposed to numeric) value with a frame class 
      keyword, the error SPICE(INVALIDFRAMEDEF) will be signaled. 
 
   4) If a frame class assignment is found that matches the input 
      class, but a corresponding class ID assignment is not 
      found in the kernel pool, the error SPICE(INVALIDFRAMEDEF)  
      will be signaled. 
 
   5) If a frame specification is found in the kernel pool with 
      matching frame class and class ID, but either the frame name 
      or frame ID code are not found, the error 
      SPICE(INVALIDFRAMEDEF) will be signaled. 
 
   6) If a frame specification is found in the kernel pool with 
      matching frame class and class ID, but the frame center 
      is not found, the error will be diagnosed by routines 
      in the call tree of this routine. 
 
   7) The error SPICE(NULLPOINTER) is signaled if the output string
      pointer is null.

   8) The caller must pass a value indicating the length of the output
      string. If this value is not at least 2, the error
      SPICE(STRINGTOOSHORT) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   The frame specifications sought by this routine may be provided
   by loaded frames kernels. Such kernels will always be required if 
   the frame class is CK, TK, or dynamic, and will be required if
   the frame class is PCK but the frame of interest is not built-in.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine allows the user to determine the frame associated 
   with a given frame class and class ID code. The kernel pool is 
   searched first for a matching frame; if no match is found, then 
   the set of built-in frames is searched. 
 
   Since the neither the frame class nor the class ID are primary 
   keys, searching for matching frames is a linear (and therefore 
   typically slow) process. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you want to find the frame information of a named frame,
   &quot;ITRF93&quot; for this example. One could use the following code fragment: 
 
      #include &lt;stdlib.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
      #include &quot;SpiceZfc.h&quot;
   
      #define FRNAMLEN       33

      SpiceChar              frname[FRNAMLEN];
      SpiceInt               clss;
      SpiceInt               clss_ID;

      SpiceInt               frcode1;
      SpiceInt               frcode2;

      SpiceInt               center1;
      SpiceInt               center2;

      SpiceBoolean           found;

      int main()
         {

         namfrm_ ( &quot;ITRF93&quot;, &amp;frcode1, 6 );

         <a href="frinfo_c.html">frinfo_c</a> ( frcode1, 
                    &amp;center1, &amp;clss, &amp;clss_ID, &amp;found );

         <b>ccifrm_c</b> ( clss, clss_ID, FRNAMLEN, 
                    &amp;frcode2,  frname, &amp;center2, &amp;found );

         if ( !found )
            { 
            puts( &quot;No joy&quot;);
            exit(1);
            }

         printf(  &quot;Class     : %d \n&quot;
                  &quot;Class ID  : %d \n&quot;
                  &quot;Fame name : %s \n&quot;
                  &quot;Frame Code: %d \n&quot;
                  &quot;Center ID : %d \n&quot;, 
                  (int)clss, 
                  (int)clss_ID, 
                  frname, 
                  (int)frcode2, 
                  (int)center2 );

         exit(0);
         }

   The program outputs:

      Class     : 2 
      Class ID  : 3000 
      Frame name: ITRF93 
      Frame Code: 13000 
      Center ID : 399
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   See item (1) in the Exceptions section above. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 04-FEB-2017 (EDW)(BVS)

       Edit to example program to use &quot;%d&quot; with explicit casts
       to int for printing SpiceInts with printf.

       Shortened one of permuted index entries.
       
   -CSPICE Version 1.0.0, 14-JUL-2014 (NJB)

       Added to the Brief_I/O header section a description 
       of input argument `lenout'.

    Last update was  10-JAN-2011 (NJB)(EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Find info associated with a frame class and class id 
   Map frame class and class id to frame info 
   Map frame class and class id to frame name, id, center 
 </PRE>
<h4>Link to routine ccifrm_c source file <a href='../../../src/cspice/ccifrm_c.c'>ccifrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:29 2017</pre>

</body>
</html>

