
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ckopn_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ckopn_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ckopn_c (  ConstSpiceChar   * fname, 
                   ConstSpiceChar   * ifname, 
                   SpiceInt           ncomch, 
                   SpiceInt         * handle  ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Open a new CK file, returning the handle of the opened file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   fname      I   The name of the CK file to be opened. 
   ifname     I   The internal filename for the CK. 
   ncomch     I   The number of characters to reserve for comments. 
   handle     O   The handle of the opened CK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   fname    The name of the CK file to be opened. 
 
   ifname   The internal filename for the CK file that is being 
            created. The internal filename may be up to 60 characters 
            long. If you do not have any conventions for tagging your 
            files, an internal filename of &quot;CK_file&quot; is perfectly 
            acceptable. You may also leave it blank if you like. 
 
   ncomch   This is the space, measured in characters, to be 
            initially set aside for the comment area when a new CK 
            file is opened. The amount of space actually set aside 
            may be greater than the amount requested, due to the 
            manner in which comment records are allocated in an CK 
            file. However, the amount of space set aside for comments 
            will always be at least the amount that was requested. 
 
            The value of ncomch should be greater than or equal to 
            zero, i.e., 0 &lt;= ncomch. A negative value, should one 
            occur, will be assumed to be zero. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle   The handle of the opened CK file. If an error occurs the 
            value of this variable will not represent a valid handle. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
    None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the value of ncomch is negative, a value of zero will 
      be used for the number of comment characters to be set aside 
      for comments. 
 
   2) If an error occurs while attempting to open a CK file the 
      value of handle will not represent a valid file handle. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
    See fname and handle. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Open a new CK file, reserving room for comments if requested. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you want to create a new CK file called &quot;new.ck&quot; 
   that contains a single type 3 CK segment and has room for at 
   least 5000 comment characters. The following code fragment should 
   take care of this for you, assuming that all of the variables 
   passed to the CK type 3 segment writer have appropriate values. 
 
      fname  = &quot;new.ck&quot;;
      ifname = &quot;Test CK file&quot;;
 
      <b>ckopn_c</b> ( fname,   ifname,  5000,    &amp;handle );
       
      <a href="ckw03_c.html">ckw03_c</a> ( handle,  begtim,  endtim,  inst,  
                ref,     avflag,  segid,   nrec,   
                sclkdp,  quats,   avvs,    nints,  starts );
                 
      <a href="ckcls_c.html">ckcls_c</a> ( handle );
       
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman      (JPL)
   K.R. Gehringer    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.1.1, 09-NOV-2006 (NJB)  

       Header comments indicating that `ncomch' is ignored have
       been deleted.

   -CSPICE Version 1.1.0, 08-FEB-1998 (NJB)  
   
       References to C2F_CreateStr_Sig were removed; code was
       cleaned up accordingly.  String checks are now done using
       the macro CHKFSTR.
       
   -CSPICE Version 1.0.0, 25-OCT-1997 (NJB)
   
      Based on SPICELIB Version 1.0.0, 26-JAN-1995 (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   open a new ck file 
 </PRE>
<h4>Link to routine ckopn_c source file <a href='../../../src/cspice/ckopn_c.c'>ckopn_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:29 2017</pre>

</body>
</html>

