
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ckw03_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ckw03_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ckw03_c ( SpiceInt            handle, 
                  SpiceDouble         begtim,
                  SpiceDouble         endtim,
                  SpiceInt            inst,
                  ConstSpiceChar    * ref,
                  SpiceBoolean        avflag,
                  ConstSpiceChar    * segid, 
                  SpiceInt            nrec,
                  ConstSpiceDouble    sclkdp [],
                  ConstSpiceDouble    quats  [][4],
                  ConstSpiceDouble    avvs   [][3],
                  SpiceInt            nints,
                  ConstSpiceDouble    starts []    )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Add a type 3 segment to a C-kernel. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ck.html">CK</a> 
   <a href="../req/daf.html">DAF</a> 
   <a href="../req/sclk.html">SCLK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   POINTING 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle of an open CK file. 
   begtim     I   The beginning encoded SCLK of the segment. 
   endtim     I   The ending encoded SCLK of the segment. 
   inst       I   The NAIF instrument ID code. 
   ref        I   The reference frame of the segment. 
   avflag     I   True if the segment will contain angular velocity. 
   segid      I   Segment identifier. 
   nrec       I   Number of pointing records. 
   sclkdp     I   Encoded SCLK times. 
   quats      I   Quaternions representing instrument pointing. 
   avvs       I   Angular velocity vectors. 
   nints      I   Number of intervals.
   starts     I   Encoded SCLK interval start times.
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle     is the handle of the CK file to which the segment will 
              be written. The file must have been opened with write 
              access. 
 
   begtim     is the beginning encoded SCLK time of the segment. This 
              value should be less than or equal to the first time in 
              the segment. 
 
   endtim     is the encoded SCLK time at which the segment ends. 
              This value should be greater than or equal to the last 
              time in the segment. 
 
   inst       is the NAIF integer ID code for the instrument. 
 
   ref        is a character string which specifies the  
              reference frame of the segment. This should be one of 
              the frames supported by the SPICELIB routine NAMFRM 
              which is an entry point of FRAMEX. 
 
              The rotation matrices represented by the quaternions
              that are to be written to the segment transform the
              components of vectors from the inertial reference frame
              specified by ref to components in the instrument fixed
              frame. Also, the components of the angular velocity
              vectors to be written to the segment should be given
              with respect to ref.

              ref should be the name of one of the frames supported
              by the SPICELIB routine NAMFRM.


   avflag     is a boolean flag which indicates whether or not the 
              segment will contain angular velocity. 
 
   segid      is the segment identifier.  A CK segment identifier may 
              contain up to 40 characters, excluding the terminating
              null.
 
   nrec       is the number of pointing instances in the segment. 
 
   sclkdp     are the encoded spacecraft clock times associated with 
              each pointing instance. These times must be strictly 
              increasing. 
 
   quats      is an array of SPICE-style quaternions representing a
              sequence of C-matrices. See the discussion of &quot;Quaternion
              Styles&quot; in the Particulars section below.

              The C-matrix represented by the ith quaternion in
              quats is a rotation matrix that transforms the
              components of a vector expressed in the inertial
              frame specified by ref to components expressed in
              the instrument fixed frame at the time sclkdp[i].

              Thus, if a vector V has components x, y, z in the
              inertial frame, then V has components x', y', z' in
              the instrument fixed frame where:

                   [ x' ]     [          ] [ x ]
                   | y' |  =  |   cmat   | | y |
                   [ z' ]     [          ] [ z ]

   avvs       are the angular velocity vectors ( optional ).

              The ith vector in avvs gives the angular velocity of
              the instrument fixed frame at time sclkdp[i]. The
              components of the angular velocity vectors should
              be given with respect to the inertial reference frame
              specified by ref.

              The direction of an angular velocity vector gives
              the right-handed axis about which the instrument fixed
              reference frame is rotating. The magnitude of the
              vector is the magnitude of the instantaneous velocity
              of the rotation, in radians per second.

              If avflag is FALSE then this array is ignored by the
              routine; however it still must be supplied as part of
              the calling sequence.

   nints      is the number of intervals that the pointing instances
              are partitioned into.

   starts     are the start times of each of the interpolation
              intervals. These times must be strictly increasing
              and must coincide with times for which the segment
              contains pointing.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None.  See Files section. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If handle is not the handle of a C-kernel opened for writing 
       the error will be diagnosed by routines called by this 
       routine. 
 
   2)  If segid is more than 40 characters long, the error 
       SPICE(SEGIDTOOLONG) is signaled. 
 
   3)  If segid contains any nonprintable characters, the error 
       SPICE(NONPRINTABLECHARS) is signaled. 
 
   4)  If the first encoded SCLK time is negative then the error 
       SPICE(INVALIDSCLKTIME) is signaled. If any subsequent times 
       are negative the error SPICE(TIMESOUTOFORDER) is signaled. 
 
   5)  If the encoded SCLK times are not strictly increasing, 
       the error SPICE(TIMESOUTOFORDER) is signaled. 
 
   6)  If begtim is greater than sclkdp[0] or endtim is less than 
       sclkdp[nrec-1], the error SPICE(INVALIDDESCRTIME) is 
       signaled. 
 
   7)  If the name of the reference frame is not one of those 
       supported by the SPICELIB routine NAMFRM, the error 
       SPICE(INVALIDREFFRAME) is signaled. 
 
   8)  If nrec, the number of pointing records, is less than or 
       equal to 0, the error SPICE(INVALIDNUMRECS) is signaled. 
 
   9)  If nints, the number of interpolation intervals, is less than
       or equal to 0, the error SPICE(INVALIDNUMINTS) is signaled.

   10) If the encoded SCLK interval start times are not strictly
       increasing, the error SPICE(TIMESOUTOFORDER) is signaled.

   11)  If an interval start time does not coincide with a time for
        which there is an actual pointing instance in the segment,
        then the error SPICE(INVALIDSTARTTIME) is signaled.
 
   12)  This routine assumes that the rotation between adjacent
        quaternions that are stored in the same interval has a
        rotation angle of THETA radians, where
 
           0  &lt;  THETA  &lt;  pi.
              _

        The routines that evaluate the data in the segment produced
        by this routine cannot distinguish between rotations of THETA
        radians, where THETA is in the interval [0, pi), and
        rotations of

           THETA   +   2 * k * pi

        radians, where k is any integer.  These `large' rotations will
        yield invalid results when interpolated.  You must ensure that
        the data stored in the segment will not be subject to this
        sort of ambiguity.

   14)  If the start time of the first interval and the time of the
        first pointing instance are not the same, the error
        SPICE(TIMESDONTMATCH) is signaled.
 
   15)  If any quaternion has magnitude zero, the error
        SPICE(ZEROQUATERNION) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine adds a type 3 segment to a C-kernel.  The C-kernel 
   may be either a new one or an existing one opened for writing. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   For a detailed description of a type 3 CK segment please see the 
   CK Required Reading. 
 
   This routine relieves the user from performing the repetitive 
   calls to the DAF routines necessary to construct a CK segment. 
 

   Quaternion Styles
   -----------------

   There are different &quot;styles&quot; of quaternions used in
   science and engineering applications. Quaternion styles
   are characterized by

      - The order of quaternion elements

      - The quaternion multiplication formula

      - The convention for associating quaternions
        with rotation matrices

   Two of the commonly used styles are

      - &quot;SPICE&quot;

         &gt; Invented by Sir William Rowan Hamilton
         &gt; Frequently used in mathematics and physics textbooks

      - &quot;Engineering&quot;

         &gt; Widely used in aerospace engineering applications


   CSPICE function interfaces ALWAYS use SPICE quaternions.
   Quaternions of any other style must be converted to SPICE
   quaternions before they are passed to CSPICE functions.


   Relationship between SPICE and Engineering Quaternions
   ------------------------------------------------------

   Let M be a rotation matrix such that for any vector V,

      M*V

   is the result of rotating V by theta radians in the
   counterclockwise direction about unit rotation axis vector A.
   Then the SPICE quaternions representing M are

      (+/-) (  cos(theta/2),
               sin(theta/2) A(1),
               sin(theta/2) A(2),
               sin(theta/2) A(3)  )

   while the engineering quaternions representing M are

      (+/-) ( -sin(theta/2) A(1),
              -sin(theta/2) A(2),
              -sin(theta/2) A(3),
               cos(theta/2)       )

   For both styles of quaternions, if a quaternion q represents
   a rotation matrix M, then -q represents M as well.

   Given an engineering quaternion

      QENG   = ( q0,  q1,  q2,  q3 )

   the equivalent SPICE quaternion is

      QSPICE = ( q3, -q0, -q1, -q2 )


   Associating SPICE Quaternions with Rotation Matrices
   ----------------------------------------------------

   Let FROM and TO be two right-handed reference frames, for
   example, an inertial frame and a spacecraft-fixed frame. Let the
   symbols

      V    ,   V
       FROM     TO

   denote, respectively, an arbitrary vector expressed relative to
   the FROM and TO frames. Let M denote the transformation matrix
   that transforms vectors from frame FROM to frame TO; then

      V   =  M * V
       TO         FROM

   where the expression on the right hand side represents left
   multiplication of the vector by the matrix.

   Then if the unit-length SPICE quaternion q represents M, where

      q = (q0, q1, q2, q3)

   the elements of M are derived from the elements of q as follows:

        +-                                                         -+
        |           2    2                                          |
        | 1 - 2*( q2 + q3 )   2*(q1*q2 - q0*q3)   2*(q1*q3 + q0*q2) |
        |                                                           |
        |                                                           |
        |                               2    2                      |
    M = | 2*(q1*q2 + q0*q3)   1 - 2*( q1 + q3 )   2*(q2*q3 - q0*q1) |
        |                                                           |
        |                                                           |
        |                                                   2    2  |
        | 2*(q1*q3 - q0*q2)   2*(q2*q3 + q0*q1)   1 - 2*( q1 + q2 ) |
        |                                                           |
        +-                                                         -+

   Note that substituting the elements of -q for those of q in the
   right hand side leaves each element of M unchanged; this shows
   that if a quaternion q represents a matrix M, then so does the
   quaternion -q.

   To map the rotation matrix M to a unit quaternion, we start by
   decomposing the rotation matrix as a sum of symmetric
   and skew-symmetric parts:

                                      2
      M = [ I  +  (1-cos(theta)) OMEGA  ] + [ sin(theta) OMEGA ]

                   symmetric                   skew-symmetric


   OMEGA is a skew-symmetric matrix of the form

                 +-             -+
                 |  0   -n3   n2 |
                 |               |
       OMEGA  =  |  n3   0   -n1 |
                 |               |
                 | -n2   n1   0  |
                 +-             -+

   The vector N of matrix entries (n1, n2, n3) is the rotation axis
   of M and theta is M's rotation angle.  Note that N and theta
   are not unique.

   Let

      C = cos(theta/2)
      S = sin(theta/2)

   Then the unit quaternions Q corresponding to M are

      Q = +/- ( C, S*n1, S*n2, S*n3 )

   The mappings between quaternions and the corresponding rotations
   are carried out by the CSPICE routines

      <a href="q2m_c.html">q2m_c</a> {quaternion to matrix}
      <a href="m2q_c.html">m2q_c</a> {matrix to quaternion}

   <a href="m2q_c.html">m2q_c</a> always returns a quaternion with scalar part greater than
   or equal to zero.


   SPICE Quaternion Multiplication Formula
   ---------------------------------------

   Given a SPICE quaternion

      Q = ( q0, q1, q2, q3 )

   corresponding to rotation axis A and angle theta as above, we can
   represent Q using &quot;scalar + vector&quot; notation as follows:

      s =   q0           = cos(theta/2)

      v = ( q1, q2, q3 ) = sin(theta/2) * A

      Q = s + v

   Let Q1 and Q2 be SPICE quaternions with respective scalar
   and vector parts s1, s2 and v1, v2:

      Q1 = s1 + v1
      Q2 = s2 + v2

   We represent the dot product of v1 and v2 by

      &lt;v1, v2&gt;

   and the cross product of v1 and v2 by

      v1 x v2

   Then the SPICE quaternion product is

      Q1*Q2 = s1*s2 - &lt;v1,v2&gt;  + s1*v2 + s2*v1 + (v1 x v2)

   If Q1 and Q2 represent the rotation matrices M1 and M2
   respectively, then the quaternion product

      Q1*Q2

   represents the matrix product

      M1*M2
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   This example code fragment writes a type 3 C-kernel segment
   for the Mars Global Surveyor spacecraft bus to a previously opened CK
   file attached to HANDLE.
 
      /.
      Include CSPICE interface definitions.
      ./
      #include &quot;SpiceUsr.h&quot;
                .
                .
                .
      /.
      Assume arrays of quaternions, angular velocities, and the
      associated SCLK times are produced elsewhere.  The software
      that calls <b>ckw03_c</b> must then decide how to partition these
      pointing instances into intervals over which linear
      interpolation between adjacent points is valid.
      ./
                 .
                 .
                 .
 
      /.
      The subroutine <b>ckw03_c</b> needs the following items for the
      segment descriptor:
 
         1) SCLK limits of the segment.
         2) Instrument code.
         3) Reference frame.
         4) The angular velocity flag.
         
      ./
      
      begtim = sclk [      0 ];
      endtim = sclk [ nrec-1 ];

      inst   =  -94000;
      ref    =  &quot;j2000&quot;;
      avflag =  SPICETRUE;

      segid  = &quot;MGS spacecraft bus - data type 3&quot;;
 
      /.
      Write the segment. 
      ./
      <b>ckw03_c</b> ( handle,  begtim,  endtim,  inst,  ref,  avflag, 
                segid,   nrec,    sclkdp,  quats, avvs, nints,
                starts                                         );
                . 
                . 
                . 
      /.
      After all segments are written, close the C-kernel.
      ./
      <a href="ckcls_c.html">ckcls_c</a> ( handle );
      
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  The creator of the segment is given the responsibility for
       determining whether it is reasonable to interpolate between
       two given pointing values.

   2)  This routine assumes that the rotation between adjacent
       quaternions that are stored in the same interval has a
       rotation angle of THETA radians, where

           0  &lt;  THETA  &lt;  pi.
              _

       The routines that evaluate the data in the segment produced
       by this routine cannot distinguish between rotations of THETA
       radians, where THETA is in the interval [0, pi), and
       rotations of

           THETA   +   2 * k * pi

       radians, where k is any integer.  These `large' rotations will
       yield invalid results when interpolated.  You must ensure that
       the data stored in the segment will not be subject to this
       sort of ambiguity.

   3)  All pointing instances in the segment must belong to one and
       only one of the intervals.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   K.R. Gehringer  (JPL) 
   N.J. Bachman    (JPL) 
   J.M. Lynch      (JPL)
   B.V. Semenov    (JPL) 
   E.D. Wright     (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.0.0, 01-JUN-2010 (NJB)

      The check for non-unit quaternions has been replaced
      with a check for zero-length quaternions. (The
      implementation of the check is located in ckw03_.)

   -CSPICE Version 1.4.2, 27-FEB-2008 (NJB)

      Updated header; added information about SPICE 
      quaternion conventions.

   -CSPICE Version 1.4.1, 27-SEP-2005 (BVS)

       Added an item for SPICE(TIMESDONTMATCH) exception to the 
       Exceptions section of the header.

   -CSPICE Version 1.3.1, 07-JAN-2004 (EDW)

       Trivial typo correction in index entries section.

   -CSPICE Version 1.3.0, 28-AUG-2001 (NJB)

       Changed prototype:  inputs  sclkdp, quats, avvs, and starts 
       are now const-qualified.  Implemented interface macros for 
       casting these inputs to const.
            
   -CSPICE Version 1.2.0, 02-SEP-1999 (NJB)  
   
       Local type logical variable now used for angular velocity
       flag used in interface of ckw03_.
            
   -CSPICE Version 1.1.0, 08-FEB-1998 (NJB)  
   
       References to C2F_CreateStr_Sig were removed; code was
       cleaned up accordingly.  String checks are now done using
       the macro CHKFSTR.
       
   -CSPICE Version 1.0.0, 25-OCT-1997 (NJB)
   
       Based on SPICELIB Version 2.0.0, 28-DEC-1993 (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   write ck type_3 pointing data segment 
 </PRE>
<h4>Link to routine ckw03_c source file <a href='../../../src/cspice/ckw03_c.c'>ckw03_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:30 2017</pre>

</body>
</html>

