
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafec_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dafec_c ( SpiceInt          handle,
                  SpiceInt          bufsiz,
                  SpiceInt          lenout,
                  SpiceInt        * n,
                  void            * buffer,
                  SpiceBoolean    * done    ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Extract comments from the comment area of a binary DAF. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/daf.html">DAF</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FILES 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
    handle    I   Handle of binary DAF opened with read access. 
    bufsiz    I   Maximum size, in lines, of buffer. 
    lenout    I   Length of strings in output buffer.
    n         O   Number of extracted comment lines. 
    buffer    O   Buffer where extracted comment lines are placed. 
    done      O   Indicates whether all comments have been extracted. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle   is the file handle of a binary DAF which has been opened with
            read access.
 
   bufsiz   is the maximum number of comments that may be placed into
            buffer. This would typically be the declared array size for
            the Fortran character string array passed into this
            routine.
 
   lenout   is the allowed length of each string element of the output
            buffer. This length must large enough to hold the longest
            output string plus the null terminator.  The SPICE system
            imposes no limit on the length of comment lines, so `lenout'
            normally should be set to a &quot;generous&quot; value that is unlikely
            to be exceeded.           
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   n        is the number of comment lines extracted from the comment area
            of the binary DAF associated with `handle'.  `n' will be
            less than or equal to `bufsiz' on output.
 
   buffer   is an array containing comment lines read from the DAF
            associated with `handle'.  `buffer' should be declared

               SpiceChar  buffer[bufsiz][lenout];

            On output, the first `n' strings of `buffer' will contain
            comment text, with one comment line per string.
 
   done     is a logical flag indicating whether or not all of the 
            comment lines from the comment area of the DAF have 
            been read. This variable has the value SPICETRUE after the 
            last comment line has been read. It will have the value 
            SPICEFALSE otherwise. 
 
            If there are no comments in the comment area, this 
            variable will have the value SPICETRUE.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)   If the size of the output line buffer is is not positive, 
        the error SPICE(INVALIDARGUMENT) will be signaled. 
 
   3)   If a comment line in a DAF is longer than the length 
        of a character string array element of BUFFER, the error 
        SPICE(COMMENTTOOLONG) will be signaled. 
 
   3)   If the end of the comments cannot be found, i.e., the end of 
        comments marker is missing on the last comment record, the 
        error SPICE(BADCOMMENTAREA) will be signaled. 
 
   4)   If the number of comment characters scanned exceeds the 
        number of comment characters computed, the error 
        SPICE(BADCOMMENTAREA) will be signaled. 
 
   5)   If the binary DAF attached to HANDLE is not open for 
        reading,an error will be signaled by a routine called by 
        this routine. 
 
   6)   If the output buffer pointer is null the error SPICE(NULLPOINTER)
        will be signaled.

   7)   If the output buffer string length is less than 2, the error
        SPICE(STRINGTOOSHORT) will be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument `handle' in $ Detailed_Input. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   A binary DAF contains an area which is reserved for storing 
   annotations or descriptive textual information describing the data 
   contained in a file. This area is referred to as the ``comment 
   area'' of the file. The comment area of a DAF is a line 
   oriented medium for storing textual information. The comment 
   area preserves any leading or embedded white space in the line(s) 
   of text which are stored, so that the appearance of the of 
   information will be unchanged when it is retrieved (extracted) at 
   some other time. Trailing blanks, however, are NOT preserved, 
   due to the way that character strings are represented in 
   standard Fortran 77. 
 
   This routine will read the comments from the comment area of 
   a binary DAF, placing them into a line buffer. If the line 
   buffer is not large enough to hold the entire comment area, 
   the portion read will be returned to the caller, and the DONE 
   flag will be set to SPICEFALSE. This allows the comment area to be 
   read in ``chunks,'' a buffer at a time. After all of the comment 
   lines have been read, the `done' flag will be set to SPICETRUE. 
 
   This routine can be used to ``simultaneously'' extract comments 
   from the comment areas of multiple binary DAFs. See Example 
   2 in the $ Examples section. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) The following example will extract the entire comment area of a 
      binary DAF, displaying the comments on the terminal screen. 
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         #define FILSIZ          256
         #define LINLEN          1001
         #define BUFFSZ          25

         SpiceBoolean            done = SPICEFALSE;

         SpiceChar               daf    [FILSIZ];
         SpiceChar               buffer [BUFFSZ][LINLEN];

         SpiceInt                handle;
         SpiceInt                i;
         SpiceInt                n;


         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter name of DAF &gt; &quot;, FILSIZ, daf );

         <a href="dafopr_c.html">dafopr_c</a> ( daf, &amp;handle );

         while ( !done )
         {
            <b>dafec_c</b> ( handle, BUFFSZ, LINLEN, &amp;n, buffer, &amp;done );

            for ( i = 0;  i &lt; n;  i++ )
            {
               printf ( &quot;%s\n&quot;, buffer[i] );
            }    
         }

         return ( 0 );
      }


 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The comment area may consist only of printing ASCII characters, 
      decimal values 32 - 126. 
 
   2) There is NO maximum length imposed on the significant portion 
      of a text line that may be placed into the comment area of a 
      DAF. The maximum length of a line stored in the comment area 
      should be kept reasonable, so that they may be easily 
      extracted. A good value for this might be 1000 characters, as 
      this can easily accommodate ``screen width'' lines as well as 
      long lines which may contain some other form of information. 
 
   3) This routine is only used to read records on environments 
      whose characters are a single byte in size.  Updates 
      to this routine and routines in its call tree may be 
      required to properly handle other cases. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL)
   K.R. Gehringer (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 16-NOV-2006 (NJB) (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
    extract comments from a DAF 
 </PRE>
<h4>Link to routine dafec_c source file <a href='../../../src/cspice/dafec_c.c'>dafec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:30 2017</pre>

</body>
</html>

