
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafgh_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafgh_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dafgh_c ( SpiceInt  * handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return (get) the handle of the DAF currently being searched. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/daf.html">DAF</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     O   Handle for current DAF. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle      is the handle for the current DAF (the handle 
               connected to the DAF that is currently being 
               actively searched). 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If this routine is called when no search is in progress in the 
       the current DAF, the error SPICE(DAFNOSEARCH) is signaled. 
 
   2)  If the DAF whose handle is to be returned has actually been 
       closed, the error will be diagnosed by routines called by 
       this routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This function returns the handle of a DAF that is currently
   being searched.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Under rare circumstances, it may be necessary to identify 
   the particular DAF that is being searched (such as when 
   the search is begun by one module and continued by another). 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Consider a program like the following, which examines the 
   individual arrays in a DAF and examines the contents of those 
   meeting certain criteria.  
 
      #include &quot;SpiceUsr.h&quot;
          ...
      <a href="dafopw_c.html">dafopw_c</a> ( fname, &amp;handle );
      <a href="dafbfs_c.html">dafbfs_c</a> ( handle );
      <a href="daffna_c.html">daffna_c</a> ( &amp;found ); 
 
      while ( found )
      {
         check_segment ( status );
 
         if (  <a href="eqstr_c.html">eqstr_c</a>( status, &quot;EXAMINE&quot; )  )
         {
            examine_segment();
         } 
 
         <a href="daffna_c.html">daffna_c</a> ( &amp;found );
      }
 
   The function check_segment, which assumes that a search is in 
   progress, gets the summary and name for the current array, and 
   uses them to decide whether the data in the array merit further 
   consideration. 
 
      void check_segment ( status ) 
        ...
      <a href="dafgs_c.html">dafgs_c</a> ( sum  );
      <a href="dafgn_c.html">dafgn_c</a> ( name );
      <a href="dafus_c.html">dafus_c</a> ( sum, nd, ni, dc, ic );
        ...
      [ set status ]
        ...

 
   The function examine_segment examines the data in 
   the array itself. In order to do do, it needs to have access 
   not only to the summary, but to the handle of the file 
   containing the array. This is provided by <b>dafgh_c</b>. 
 
      void examine_segment()
        ...
      <a href="dafgs_c.html">dafgs_c</a> ( sum );
      <a href="dafus_c.html">dafus_c</a> ( sum, nd, ni, dc, ic );
      <b>dafgh_c</b> ( &amp;handle );
 
      <a href="dafgda_c.html">dafgda_c</a> ( handle, begin, end, data );
        ...
       
       </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   NAIF Document 167.0, &quot;Double Precision Array Files (DAF) 
   Specification and User's Guide&quot; 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   W.L. Taber      (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 19-JUL-2011 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   get daf handle 
 </PRE>
<h4>Link to routine dafgh_c source file <a href='../../../src/cspice/dafgh_c.c'>dafgh_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:30 2017</pre>

</body>
</html>

