
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dlafns_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dlafns_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dlafns_c ( SpiceInt               handle,
                   ConstSpiceDLADescr   * descr,
                   SpiceDLADescr        * nxtdsc,
                   SpiceBoolean         * found    ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the segment following a specified segment in a DLA file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
   DLA 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DAS 
   DLA 
   FILES 
   SEARCH 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle of open DLA file. 
   descr      I   Descriptor of a DLA segment.
   nxtdsc     O   Descriptor of next segment in DLA file. 
   found      O   Flag indicating whether a segment was found. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle      is the DAS integer handle associated with the file to be
               searched. This handle is used to identify the file in
               subsequent calls to other DLA or DAS routines.

   descr       is the descriptor of the a DLA segment in the file
               associated with `handle'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   nxtdsc      is the descriptor of the next DLA segment following the
               segment associated with the input argument `descr'.
 
               `nxtdsc' is valid only if the output argument `found' is
               SPICETRUE.
 
 
   found       is a logical flag indicating whether the next segment was 
               found.  `found' has the value SPICETRUE if the segment was
               found; otherwise `found' is SPICEFALSE.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input file handle is invalid, the error will be 
      diagnosed by routines in the call tree of this routine. 
 
   2) If an error occurs while reading the DLA file, the error  
      will be diagnosed by routines in the call tree of this 
      routine. 

   3) If the input descriptor is invalid, this routine will 
      fail in an unpredictable manner.   
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See description of input argument `handle'. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   DLA files are built using the DAS low-level format; DLA files are 
   a specialized type of DAS file in which data are organized as a 
   doubly linked list of segments.  Each segment's data belong to 
   contiguous components of character, double precision, and integer 
   type. 
 
   This routine supports forward traversal of a DLA file's segment 
   list.  A forward traversal may be started from any segment in 
   the file; it is not necessary to call <a href="dlabfs_c.html">dlabfs_c</a> first.  The role 
   of <a href="dlabfs_c.html">dlabfs_c</a> is simply to return the descriptor of the first  
   segment in the file. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Open a DLA file for read access, traverse the segment 
       list from front to back, and display segment address 
       and size attributes. 
 

          #include &quot;SpiceUsr.h&quot;
          #include &quot;SpiceDLA.h&quot;
          #include &lt;stdio.h&gt;

          int main()
          {      
             /.
             Local parameters 
             ./
             #define FILSIZ           256 

             /.
             Local variables
             ./
             SpiceBoolean            found;
             SpiceChar               fname  [ FILSIZ ];
             SpiceDLADescr           current;
             SpiceDLADescr           descr;
             SpiceInt                handle;
             SpiceInt                segno;

             /.
             Prompt for the name of the file to search.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Name of DLA file &gt; &quot;, FILSIZ, fname );

             /.
             Open the DLA file for read access.  Since DLA
             files use the DAS architecture, we can use DAS
             routines to open and close the file.
             ./
             <a href="dasopr_c.html">dasopr_c</a> ( fname, &amp;handle );

             /.
             Begin a forward search.  Let `descr' contain
             the descriptor of the first segment.
             ./
             segno = 0;

             <a href="dlabfs_c.html">dlabfs_c</a> ( handle, &amp;descr, &amp;found );

             while ( found )
             {
                /.        
                Display the contents of the current segment
                descriptor.
                ./

                ++segno;

                printf ( &quot;\n&quot;
                         &quot;\n&quot;
                         &quot;Segment number = %d\n&quot;
                         &quot;\n&quot;
                         &quot;   Backward segment pointer         = %d\n&quot;
                         &quot;   Forward segment pointer          = %d\n&quot;
                         &quot;   Integer component base address   = %d\n&quot;
                         &quot;   Integer component size           = %d\n&quot;
                         &quot;   D.p. component base address      = %d\n&quot;
                         &quot;   D.p. component size              = %d\n&quot;
                         &quot;   Character component base address = %d\n&quot;
                         &quot;   Character component size         = %d\n&quot;,
                         (int)(segno),
                         (int)(descr.bwdptr),
                         (int)(descr.fwdptr),
                         (int)(descr.ibase),
                         (int)(descr.isize),
                         (int)(descr.dbase),
                         (int)(descr.dsize),
                         (int)(descr.cbase),
                         (int)(descr.csize)                                  );

                /.
                Find the next segment.
                ./
                current = descr;

                <b>dlafns_c</b> ( handle, &amp;current, &amp;descr, &amp;found );
             }

             /.
             Close the file using the DAS close routine.
             ./
             <a href="dascls_c.html">dascls_c</a> ( handle );

             return ( 0 );
          } 

   The program outputs:
   
      Name of DLA file &gt; /kernels/gen/dsk/phobos_3_3.bds
      
      
      Segment number = 1
      
         Backward segment pointer         = -1
         Forward segment pointer          = -1
         Integer component base address   = 11
         Integer component size           = 3311271
         D.p. component base address      = 0
         D.p. component size              = 494554
         Character component base address = 0
         Character component size         = 0
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 09-JAN-2017 (NJB)(EDW)

      Removed unnecessary include statements.
      Updated header example.

   DSKLIB Version 1.0.1, 23-JAN-2013 (NJB)

      Added third exception description to the Exceptions
      header section.

   DSKLIB Version 1.0.0, 17-NOV-2009 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   find next segment in dla file 
 </PRE>
<h4>Link to routine dlafns_c source file <a href='../../../src/cspice/dlafns_c.c'>dlafns_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:31 2017</pre>

</body>
</html>

