
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dskopn_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dskopn_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dskopn_c ( ConstSpiceChar  * fname,
                   ConstSpiceChar  * ifname,
                   SpiceInt          ncomch,
                   SpiceInt       *  handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Open a new DSK file for subsequent write operations. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
   <a href="../req/dsk.html">DSK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DAS 
   DSK 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   fname      I   Name of a DSK file to be opened. 
   ifname     I   Internal file name. 
   ncomch     I   Number of comment characters to allocate. 
   handle     O   Handle assigned to the opened DSK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   fname       is the name of a new DSK file to be created.  The 
               file will be left opened for write access. 
 
   ifname      is the internal file name for the new file.  The name 
               may contain as many as 60 characters.  All characters 
               of `ifname' should be printing characters (ASCII codes 
               32-126 decimal). This name should uniquely identify 
               the file. 
 
   ncomch      is the number of comment characters to allocate. 
               Allocating comment characters at file creation time 
               may reduce the likelihood of having to expand the 
               comment area later. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle      is the file handle associated with the file. This 
               handle is used to identify the file in subsequent 
               calls to other DSK routines. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input filename is blank, the error will be diagnosed by 
      routines in the call tree of this routine.  No file will be 
      created. 
 
   2) If the specified file cannot be opened without exceeding 
      the maximum allowed number of open DAS files, the error 
      will be diagnosed by routines in the call tree of this  
      routine.  No file will be created. 
 
   3) If the file cannot be opened properly, the error will be 
      diagnosed by routines in the call tree of this routine.  No 
      file will be created. 
 
   4) If the initial records in the file cannot be written, the 
      error is diagnosed by routines in the call tree of this 
      routine.  No file will be created. 
 
   5) If no logical units are available, the error will be diagnosed 
      by routines in the call tree of this routine. No file will be 
      created. 
 
   6) If the internal file name contains nonprinting characters (ASCII 
      codes decimal 0-31 and 127-255), the error will be diagnosed 
      by routines in the call tree of this routine.  No file will be 
      created. 
 
   7) If the number of comment characters allocated NCOMCH is  
      negative, the error will be diagnosed by routines in the call 
      tree of this routine.  No file will be created. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument FNAME. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   DSK files are built using the DLA low-level format and 
   the DAS architecture; DLA files are a specialized type of DAS 
   file in which data are organized as a doubly linked list of 
   segments.  Each segment's data belong to contiguous components of 
   character, double precision, and integer type. 
 
   This routine creates a new DSK file and sets the type of the 
   file to the mnemonic code passed to it. 
 
   DSK files created by this routine have initialized file records. 
   The ID word in a DSK file record has the form 
 
      DAS/DSK 
 
   where the characters following the slash are supplied by the 
   caller of this routine. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Create a new DSK file, using an internal file name that 
       attempts to serve as an unique identifier.  No room for 
       comments will be reserved. 
 
          fname  =  &quot;TEST.DSK&quot;; 
          ifname =  &quot;TEST.DSK/NAIF/NJB/20-OCT-2006/14:37:00&quot;;
          ncomch =   0;
  
          <b>dskopn_c</b> ( fname, ifname, ncomch, &amp;handle );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 23-JAN-2016 (NJB)

      Corrected spelling errors in comments.

   -DSKLIB_C Version 1.0.0, 12-FEB-2010 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   open a new dsk file 
   open a new dsk file with write access 
 </PRE>
<h4>Link to routine dskopn_c source file <a href='../../../src/cspice/dskopn_c.c'>dskopn_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:32 2017</pre>

</body>
</html>

