
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dsksrf_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dsksrf_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dsksrf_c ( ConstSpiceChar  * dsk,
                   SpiceInt          bodyid,
                   SpiceCell       * srfids ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the set of surface ID codes for all surfaces associated with 
   a given body in a specified DSK file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
   <a href="../req/das.html">DAS</a> 
   <a href="../req/dsk.html">DSK</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/sets.html">SETS</a> 
    </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   COVERAGE 
   SURFACE 
   TOPOGRAPHY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   dsk        I   Name of DSK file. 
   bodyid     I   Integer body ID code. 
   srfids    I-O  Set of ID codes of surfaces in DSK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   dsk            is the name of a DSK file. This file will be  
                  opened for read access by this routine. 
    
 
   bodyid         is the integer ID code of a body for which 
                  topographic data are present in the specified DSK 
                  file. 
 
   srfids         is an initialized CSPICE set data structure. 
 
                  `srfids' optionally may contain a set of surface ID 
                  codes on input; on output, the ID codes already 
                  present in `srfids' will be combined with surface ID 
                  code set found for the body designated by 
                  `bodyid' in the file DSK. 
 
                  If `srfids' contains no data on input, its size and 
                  cardinality still must be initialized. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   srfids         is a CSPICE set data structure that contains 
                  the union of its contents upon input with the set 
                  of ID codes of the surfaces associated with the 
                  body designated by `bodyid', for which segments were 
                  found in the indicated DSK file. 
 
                  The elements of CSPICE sets are unique; each ID 
                  code in `srfids' appears only once, even if the DSK 
                  file contains multiple segments for that ID code. 
 
                  See the Examples section below for a complete 
                  example program showing how to retrieve body and 
                  surface ID codes from a DSK file. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input file has transfer format, the error  
       SPICE(INVALIDFORMAT) is signaled. 
 
   2)  If the input file is not a transfer file but has architecture 
       other than DAS, the error SPICE(BADARCHTYPE) is signaled. 
 
   3)  If the input file is a binary DAS file of type other than 
       DSK, the error SPICE(BADFILETYPE) is signaled. 
 
   4)  If the DSK file cannot be opened or read, the error will 
       be diagnosed by routines called by this routine. 
 
   5)  If the size of the output set argument `srfids' is insufficient 
       to contain the actual number of ID codes of objects covered 
       by the indicated DSK file, the error will be diagnosed by 
       routines called by this routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the description of `dsk' above.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides an API via which applications can determine
   the set of surfaces associated with a given body in a specified
   DSK file. This routine is normally used together with <a href="dskobj_c.html">dskobj_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The formatting of the results shown for this example may differ 
   across platforms. 
 
 
   1)  Display the coverage for each object and surface in a specified
       DSK file. Find the set of objects in the file. Loop over the
       contents of the ID code set: find the surface ID for each item
       in the set and display the surface ID.
 
 
   Example code begins here. 
 

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      /.
      Program EX1 

      Examine a DSK file and identify the set of
      central bodies associated with the segments
      in the file. For each body, find the
      set of surfaces associated with that body.
      ./
      int main()
      {
         /.
         Local constants 
         ./
         #define FILSIZ          256
         #define MAXID           10000

         /.
         Local variables 
         ./
         SPICEINT_CELL         ( bodids, MAXID );
         SPICEINT_CELL         ( srfids, MAXID );

         SpiceChar               dsk [ FILSIZ ];

         SpiceInt                i;
         SpiceInt                j;

         /.
         Prompt for the name of a DSK file.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter name of DSK file &gt; &quot;, FILSIZ, dsk );

         <a href="dskobj_c.html">dskobj_c</a> ( dsk, &amp;bodids );

         for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>( &amp;bodids );  i++ )
         {
            printf ( &quot;\n&quot;
                     &quot;Body ID:     %d\n&quot;,  
                     (int)SPICE_CELL_ELEM_I( &amp;bodids, i) );

            /.
            Get the surface IDs for the Ith body.
            ./
            <b>dsksrf_c</b> ( dsk, SPICE_CELL_ELEM_I( &amp;bodids, i), &amp;srfids );

            for ( j = 0;  j &lt; <a href="card_c.html">card_c</a>( &amp;srfids );  j++ )
            {
               printf ( &quot;   Surface ID:  %d\n&quot;,  
                        (int)SPICE_CELL_ELEM_I( &amp;srfids, j) );   
            }
         }    
         return ( 0 );
      } 

 
   When this program was executed on a PC/Linux/gcc/64-bit 
   platform, using as input the name of a DSK created by a code 
   example in the header of <a href="dskw02_c.html">dskw02_c</a>, the output was: 

      Enter name of DSK file &gt; ../phobos_3_3_3seg.bds

      Body ID:     401
         Surface ID:  1
         Surface ID:  2
         Surface ID:  3
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) If an error occurs while this routine is updating the set 
      `srfids', the set may be corrupted. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 28-JAN-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   find id codes of surfaces in dsk file 
 </PRE>
<h4>Link to routine dsksrf_c source file <a href='../../../src/cspice/dsksrf_c.c'>dsksrf_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:32 2017</pre>

</body>
</html>

