
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekfind_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekfind_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ekfind_c ( ConstSpiceChar    * query,
                   SpiceInt            lenout, 
                   SpiceInt          * nmrows,
                   SpiceBoolean      * error,
                   SpiceChar         * errmsg ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find E-kernel data that satisfy a set of constraints. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ek.html">EK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EK 
   PARSE 
   SEARCH 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   query      I   Query specifying data to be found. 
   lenout     I   Declared length of output error message string. 
   nmrows     O   Number of matching rows. 
   error      O   Flag indicating whether query parsed correctly. 
   errmsg     O   Parse error description. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   query          is a character string that specifies a set of EK 
                  data to select from those present in currently 
                  loaded EK files.  The selected data will be 
                  retrievable via the EK fetch routines <a href="ekgc_c.html">ekgc_c</a>, <a href="ekgd_c.html">ekgd_c</a>, 
                  and <a href="ekgi_c.html">ekgi_c</a>. 
 
                  The query consists of four clauses, the third and 
                  fourth of which are optional.  The general form 
                  of a query is 
 
                     SELECT &lt;column list&gt; 
                     FROM &lt;table list&gt; 
                     [WHERE &lt;constraint list&gt;] 
                     [ORDER BY &lt;ORDER BY column list&gt;] 
 
                  where brackets indicate optional items.  The 
                  elements of the query shown above are called, 
                  respectively, the `SELECT clause', the 
                  `FROM clause', the `WHERE clause', and the 
                  `ORDER BY clause'.  The result of a query may be 
                  thought of as a new table, whose columns are those 
                  specified in the SELECT clause, whose rows are 
                  those satisfying the constraints of the WHERE 
                  clause, and whose rows are ordered according to 
                  the ORDER BY clause. 
 
                  The SELECT clause specifies a list of columns 
                  from which data are to be selected.  In a simple 
                  (non-join) query, these columns must belong to 
                  the single table specified in the FROM clause. 
 
                  The form of a SELECT clause is 
 
                     SELECT &lt;column name&gt; [ ,&lt;column name&gt;...] 
 
                  In queries having multiple tables in the FROM 
                  clause, column names are ambiguous if they occur 
                  in more than one table in the FROM clause.  Such 
                  column names must be qualified with table 
                  identifiers.  These identifiers may be the names of 
                  the tables to which the columns belong, or table 
                  `aliases', names (usually short ones) associated 
                  with tables in the FROM clause.  Table aliases have 
                  duration limited to the execution of the query to 
                  which they belong. 
 
                  The form of a qualified column name is 
 
                     &lt;table name&gt;.&lt;column name&gt; 
 
                  or 
 
                     &lt;table alias&gt;.&lt;column name&gt; 
 
 
                  The FROM clause specifies the tables from which 
                  data are to be selected.  In simple queries, only 
                  one table is listed.  In this case the form of 
                  the FROM clause is 
 
                     FROM &lt;table name&gt; 
 
                  In queries involving multiple tables, the form of 
                  the FROM clause becomes 
 
                     FROM &lt;table name&gt; [&lt;table alias&gt;] 
                          [ , &lt;table name&gt; [&lt;table alias&gt;] ... ] 
 
                  The aliases associated with the table names must 
                  be distinct and must not be the actual names of 
                  loaded EK tables. 
 
                  Queries involving multiple tables are called 
                  `joins'. 
 
                  The meaning of a FROM clause containing multiple 
                  tables is that the output is to be a subset of 
                  the rows of the Cartesian product of the listed 
                  tables.  Normally, WHERE clause constraints are 
                  supplied to reduce the selected rows to a set of 
                  interest. 
 
                  The most common example of a join is a query with 
                  two tables listed in the FROM clause, and a WHERE 
                  clause constraint enforcing equality of members 
                  of a column in the first table with members of 
                  column in the second table.  Such a query is 
                  called an `equi-join'.  A join in which columns 
                  of different tables are related by an inequality 
                  is called a `non-equi-join'.  Any type of join 
                  other than an equi-join may be very slow to 
                  evaluate, due to the large number of elements that 
                  may be contained in the Cartesian 
                  product of the listed tables. 
 
                  The WHERE clause lists constraints that must 
                  be met by each row satisfying the query.  The 
                  constraints are specified as a logical combination 
                  of relational expressions.  The form of the 
                  constraint list is 
 
                     WHERE &lt;constraint expression&gt; 
 
                  where each &lt;constraint expression&gt; consists of one 
                  or more simple relational expressions of the form 
 
                     &lt;column name&gt; &lt;operator&gt; &lt;RHS symbol&gt; 
 
                  where 
 
                     &lt;RHS symbol&gt; 
 
                  is a column name, a literal value, or the special  
                  symbol 
  
                     NULL               
 
                  and 
 
                     &lt;operator&gt; 
 
                  is any of 
 
                     EQ, GE, GT, LE, LIKE, LT, NE, NOT LIKE, &lt;, &lt;=, 
                     =, &gt;, &gt;=, !=, &lt;&gt; 
 
                  For comparison with null values, the special 
                  syntaxes 
 
                     &lt;column name&gt; IS NULL 
                     &lt;column name&gt; IS NOT NULL 
 
                  are allowed, in addition to the standard  
                  comparison syntaxes using the equality or  
                  inequality operators. 
 
                  The LIKE operator allows comparison of a string 
                  value against a template.  The template syntax 
                  is that allowed by the CSPICE routine MATCHI. 
                  Templates may include literal characters, the 
                  wild string marker '*', and the wild character 
                  marker '%'.  Case is significant in templates. 
 
                  Templates are bracketed by quote characters, just 
                  as are literal strings. 
 
                  The query language also supports the BETWEEN and 
                  NOT BETWEEN constructs 
 
                     &lt;column&gt; BETWEEN &lt;symbol 1&gt; AND &lt;symbol 2&gt; 
 
                     &lt;column&gt; NOT BETWEEN &lt;symbol 1&gt; AND &lt;symbol 2&gt; 
 
                  The tokens 
 
                     &lt;symbol 1&gt; 
                     &lt;symbol 2&gt; 
 
                  may be literal values or column names. 
 
                  The BETWEEN operator considers values that match 
                  the bounds to satisfy the condition:  the BETWEEN 
                  operator tests for inclusion in the closed interval 
                  defined by the bounds. 
 
                  In the WHERE clause, simple relational expressions 
                  may be combined using the logical operators AND, 
                  OR, and NOT, as in the Fortran programming 
                  language.  Parentheses may be used to enforce a 
                  desired order of evaluation of logical expressions. 
 
                  The expression syntax is NOT symmetric:  literal 
                  values must not appear on the left hand side of the 
                  operators that apply to them. 
 
                  The columns named in a constraint clause must 
                  belong to the tables listed in the FROM clause. 
                  If the query is a join, qualifying table names or 
                  aliases are required wherever their omission would 
                  result in ambiguity. 
 
                  Data types of the columns or constants used on the 
                  right-hand-sides of operators must match the data 
                  types of the corresponding columns on the 
                  left-hand-sides, except that comparison of integer 
                  and double precision quantities is permitted. 
 
                  Literal strings used in constraints are always 
                  bracketed by quotes.  Either single  quotes (') 
                  or double quotes (&quot;) may be used, but the same 
                  quote character must be used to start and end any 
                  literal string. Within character string values, 
                  quote characters must be doubled in order to be 
                  recognized.  Case is significant in character 
                  except in comparisions using the LIKE and NOT LIKE 
                  operators, which ignore case:  the expression 
 
                     ANIMAL LIKE &quot;*A*&quot; 
 
                  would be considered true when ANIMAL takes the 
                  value 
 
                     &quot;cat&quot; 
 
                  Time values are considered to be strings and 
                  require bracketing quotes.  Currently, the 
                  only time values allowed are UTC times in ISO 
                  format, UTC times represented in forms accepted by 
                  the CSPICE routine TPARSE, and SCLK strings in 
                  NAIF format. 
 
                  The ORDER BY clause indicates which columns to 
                  use to order the output generated by the query. 
                  The columns in the ORDER BY clause define a 
                  dictionary ordering, with the first listed column 
                  acting as a primary key, the second column acting 
                  as a secondary key, and so on. 
 
                  For each ORDER BY column, the keywords ASC or DESC 
                  may be supplied to indicate whether the items in 
                  that column are to be listed in ascending or 
                  descending order.  Ascending order is the default. 
                  The direction in which data items increase is 
                  referred to as the `order sense'. 
 
                  The ORDER BY clause, if present, must appear 
                  last in the query. 
 
                  The form of the ORDER BY clause is 
 
                     ORDER BY &lt;column name&gt; [&lt;order sense&gt;] 
                              [ ,&lt;column name&gt; [&lt;order sense&gt;]...] 
 
                  Rows satisfying the query constraints will be 
                  returned so that the entries of the first column 
                  specified in the ORDER BY clause will be appear in 
                  the order specified by the order sense keyword, 
                  which is assumed to be ASC if absent.  When entries 
                  in the first through Nth ORDER BY column are equal, 
                  the entries in the (N+1)st ORDER BY column 
                  determine the order of the rows, and so on. 
 
                  As in the WHERE clause, column names must be 
                  qualified by table names or table aliases where 
                  they would otherwise be ambiguous. 
 
                  The query language is word-oriented, and some 
                  indicate whether the words are reserved.  Reserved 
                  words must be separated from other words by white 
                  space.  It is not necessary to use white space 
                  to separate words and punctuation characters. 
                  The list of reserved words is 
 
                     AND 
                     BETWEEN 
                     BY 
                     COLUMN 
                     EQ 
                     FROM 
                     GE 
                     GT 
                     IS 
                     LE 
                     LT 
                     LIKE 
                     NE 
                     NOT 
                     NULL 
                     OR 
                     ORDER 
                     SELECT 
                     WHERE 
 
                  The left and right parenthesis characters are also 
                  reserved; they may not be used in queries outside 
                  of quoted strings. 
 
                  Case is not significant in queries, except within 
                  literal strings. 
 

   lenout     is the maximum number of characters that can be 
              accommodated in the output string.  This count 
              includes room for the terminating null character.
              For example, if the maximum allowed length of the 
              output string, including the terminating null, is 25
              characters, then lenout should be set to 25.
 
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   nmrows         is the number of rows that match the query 
                  criteria.  nmrows is defined if and only if 
                  error is returned as SPICEFALSE.
 
   error          is a logical flag indicating whether the query 
                  failed to parse correctly. 
 
   errmsg         is a character string that describes <b>ekfind_c</b>'s 
                  diagnosis of a parse error, should one occur. 
                  Otherwise, errmsg will be returned blank. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   See the include files. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  Most of the exceptions that can occur on a call to 
       <b>ekfind_c</b> are caused by errors in the input query.  <b>ekfind_c</b> 
       attempts to diagnose these via the output error flag and 
       error message, instead of signalling errors.  The following 
       classes of errors are detected: 
 
          Scanning errors---these result from badly formed query 
          in which <b>ekfind_c</b> could not identify all of the tokens. 
          When these errors occur, <b>ekfind_c</b> may be too confused to 
          give a helpful diagnostic message. 
 
          Parsing errors---these result from a badly formed 
          query that <b>ekfind_c</b> was able to separate into tokens 
          but that <b>ekfind_c</b> determined to be syntactically invalid: 
 
          Name resolution errors---these result from referencing 
          invalid or ambiguous column or table names in a query. 
 
          Time resolution errors---these result from use of time 
          strings that cannot be parsed. 
 
          Semantic errors---these result from a syntactically 
          valid query that violates a limit or a restriction on 
          values used in a query. 
 
 
   Some problems with queries are not trapped by <b>ekfind_c</b> but 
   instead cause errors to be signalled.  These are listed below. 
 
 
   2)  If no E-kernels are loaded at the time this routine is called, 
       an error will be signalled by routines called by this routine. 
 
   3)  If a leapseconds kernel is is not loaded before this routine 
       is called, UTC time values may not be used in queries.  If 
       they are, an error will be signalled by routines called by 
       this routine. 
 
   4)  If an SCLK kernel for the appropriate spacecraft clock 
       has not been loaded before this routine is called, SCLK 
       values for that clock may not be used in queries.  If 
       they are, an error will be signalled by routines called by 
       this routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine issues queries against one or more binary EKs that
   have been loaded into the CSPICE query system. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine operates almost entirely by side effects:  it 
   prepares the EK fetch routines to return event data that 
   satisfy the input query.  See the header of the routine 
   ekqmgr or the EK Required Reading for examples of use of this 
   routine in conjunction with the EK fetch routines. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Examples of strings containing syntactically valid queries: 
 
          SELECT COL1 FROM TAB1 
 
          select col1 from tab1 where col1 gt 5 
 
          SELECT COL2 FROM TAB1 WHERE COL2 &gt; 5.7 ORDER BY COL2 
 
          SELECT COL2 FROM TAB1 WHERE COL1 != 5 
 
          SELECT COL2 FROM TAB1 WHERE COL1 GE COL2 
 
          SELECT COL1, COL2, COL3 FROM TAB1 ORDER BY COL1 
 
          SELECT COL3 FROM TAB1 WHERE COL5 EQ &quot;ABC&quot; 
 
          SELECT COL3 FROM TAB1 WHERE COL5 = &quot;ABC&quot; 
 
          SELECT COL3 FROM TAB1 WHERE COL5 LIKE 'A*' 
 
          SELECT COL3 FROM TAB1 WHERE COL5 LIKE 'A%%' 
 
          SELECT COL4 FROM TAB1 WHERE COL4 = '1995 JAN 1 12:38:09.7' 
 
          SELECT COL4 FROM TAB1 WHERE COL4 = &quot;1995 JAN 1 12:38:09.7&quot; 
 
          SELECT COL4 FROM TAB1 WHERE 
          COL4 NE 'GLL SCLK 02724646:67:7:2' 
 
          SELECT COL1 FROM TAB1 WHERE COL1 != NULL 
 
          SELECT COL1 FROM TAB1 WHERE COL1 IS NULL 
 
          SELECT COL1 FROM TAB1 WHERE COL1 IS NOT NULL 
 
          SELECT COL1, COL2, COL3 FROM TAB1 
          WHERE (COL1 BETWEEN 4 AND 6) AND (COL3 NOT LIKE &quot;A%%&quot;) 
          ORDER BY COL1, COL3 
 
          SELECT COL4 FROM TAB1 
          WHERE COL4 BETWEEN &quot;1995 JAN 1 12:38&quot; AND 
          &quot;October 23, 1995&quot; 
 
          SELECT COL1, COL2 FROM TAB1 WHERE 
          NOT (    ( ( COL1 &lt;  COL2 ) AND ( COL1 &gt; 5   ) )  OR 
                   ( ( COL1 &gt;= COL2 ) AND ( COL2 &lt;= 10 ) )      ) 
 
 
          SELECT T1.COL1, T1.COL2, T2.COL2, T2.COL3 
          FROM TABLE1 T1, TABLE2 T2 
          WHERE T1.COL1 = T2.COL1 
          AND T1.COL2 &gt; 5 
          ORDER BY T1.COL1, T2.COL2 
 
 
   2)  Examples of syntactically invalid queries: 
 
          SELECT TIME WHERE TIME 
          LT 1991 JAN 1                      {FROM clause is absent} 
 
          select time from table1 where 
          time lt 1991 jan 1                 {time string is not 
                                              quoted} 
 
          select time from table1 
          where time .lt. '1991 jan 1'       {operator should be lt} 
 
          select cmd from table1 
          where &quot;cmd,6tmchg&quot; != cmd          {value is on left side 
                                              of operator} 
 
          select event_type from table1 
          where event_type eq &quot;&quot;             {quoted string is empty 
                                              ---use &quot; &quot; to indicate 
                                              a blank string} 
 
          select event_type from table1 
          where event_type = &quot;COMMENT&quot; 
          order TIME                         {ORDER BY phrase is 
                                              lacking BY keyword} 
 
          select COL1 from table where 
          where COL1 eq MOC_EVENT            {literal string on 
                                              right-hand-side of 
                                              operator is not quoted} 
 
 
 
       In the following examples, we'll assume that the program 
       calling <b>ekfind_c</b> has loaded an EK containing two segments 
       having columns having the following names and attributes: 
 
 
        TABLE1: 
        ========== 
 
          Column name        Data type         Size       Indexed? 
          -----------        ---------         ----       -------- 
          EVENT_TYPE         CHARACTER*32      1          YES 
          EVENT_PARAMETERS   CHARACTER*(*)     1          NO 
          COMMENT            CHARACTER*80      VARIABLE   NO 
 
 
        TABLE2: 
        ========== 
 
          Column name        Data type         Size       Indexed? 
          -----------        ---------         ----       -------- 
          EVENT_TYPE         CHARACTER*32      1          YES 
          EVENT_PARAMETERS   CHARACTER*80      1          NO 
          COMMENT            CHARACTER*80      VARIABLE   NO 
          COMMAND            CHARACTER*80      1          YES 
 
 
       Then the following queries are semantically invalid: 
 
          SELECT EVENT_PARAMETERS 
          FROM TABLE1 
          WHERE EVENT_DURATION = 7.0         {No column called 
                                              EVENT_DURATION 
                                              is present in a loaded 
                                              EK} 
 
          SELECT COMMENT FROM TABLE2 
          WHERE COMMENT EQ &quot;N/A&quot;             {The COMMENT column does 
                                              not have size 1 and 
                                              therefore cannot be 
                                              referenced in a query} 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  A leapseconds kernel must be loaded before this routine may 
       be called, if UTC time values are used in input queries. 
 
   2)  An appropriate SCLK kernel must be loaded before this routine 
       may be called, if SCLK values are used in input queries. 
     
   3)  Data found in response to a query become unavailable
       when a fast load is initiated via <a href="ekifld_c.html">ekifld_c</a>.  Any desired
       fetches of the data must be performed before a fast
       load or any other operation that modifies the EK scratch
       area is initiated.
      </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.2, 19-DEC-2001 (NJB) 

       Restrictions section was updated.

   -CSPICE Version 1.1.0, 12-JUL-1998 (NJB)
   
       Bug fix:  now uses local logical variable to capture the
       error flag value returned by the underlying f2c'd routine.

   -CSPICE Version 1.0.0, 01-APR-1998 (NJB)
   
       Based on SPICELIB Version 1.0.0, 25-MAR-1998
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   find EK data 
   issue EK query 
 </PRE>
<h4>Link to routine ekfind_c source file <a href='../../../src/cspice/ekfind_c.c'>ekfind_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:33 2017</pre>

</body>
</html>

