
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>eklef_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>eklef_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void eklef_c ( ConstSpiceChar  * fname,
                  SpiceInt        * handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Load an EK file, making it accessible to the EK readers. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ek.html">EK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EK 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   fname      I   Name of EK file to load. 
   handle     O   File handle of loaded EK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   fname          is the name of a binary EK file to be loaded. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle         is the handle of the EK file.  The file is 
                  accessible by the EK reader routines once it 
                  has been loaded. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the EK file indicated by fname contains a column whose 
       name matches that of a column in an already loaded EK, but 
       whose declared attributes don't match those of the loaded 
       column of the same name, the error SPICE(BADATTRIBUTES) is 
       signalled.  handle is is undefined in this case. 
 
   2)  Loading an EK file that is already loaded does not cause side 
       effects.  The handle already associated with the file will be 
       returned. 
 
   3)  If a file open error occurs, the problem will be diagnosed by 
       routines called by this routine.  handle is undefined in 
       this case. 
 
   4)  If loading the input file would cause the maximum number of 
       loaded EK files to be exceeded, the error 
       SPICE(EKFILETABLEFULL) will be signalled.  handle is 
       undefined in this case.  This routine will attempt to 
       unload the file from the DAS system. 
 
   5)  If loading the input file would cause the maximum number of 
       loaded DAS files to be exceeded, the error will be diagnosed 
       by routines called by this routine.  handle is undefined in 
       this case.  This routine will attempt to unload the file 
       from the DAS system. 
 
   6)  If loading the input file would cause the maximum number of 
       segments allowed in loaded EK files to be exceeded, the error 
       SPICE(EKSEGMENTTABLEFULL) will be signalled.  handle is 
       is undefined in this case.  This routine will attempt to 
       unload the file from the DAS system. 
 
   7)  If loading the input file would cause the maximum number of 
       columns allowed in loaded EK files to be exceeded, the error 
       SPICE(EKCOLDESCTABLEFULL) will be signalled.  handle is 
       is undefined in this case.  This routine will attempt to 
       unload the file from the DAS system. 
 
   8)  If loading the input file would cause the maximum allowed 
       number of columns having distinct attributes in loaded EK 
       files to be exceeded, the error SPICE(EKCOLATTRTABLEFULL) will 
       be signalled.  handle is is undefined in this case.  This 
       routine will attempt to unload the file from the DAS system. 
 
   9)  If loading the input file would cause the maximum number of 
       instrument codes allowed in loaded EK files to be exceeded, 
       the error SPICE(EKIDTABLEFULL) will be signalled.  handle is 
       is undefined in this case.  This routine will attempt to 
       unload the file from the DAS system. 
 
   10) If the input file does not contain at least one segment, the 
       error SPICE(EKNOSEGMENTS) will be signalled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine loads a binary EK into the CSPICE query system. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine makes EK files known to the EK system.  It is 
   necessary to load EK files using this routine in order to 
   query the files using the EK readers. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Load three EK files.  During query execution, all files 
       will be searched. 
 
          for ( i = 0;  i &lt; 3;  i++ )
          {
             <b>eklef_c</b> ( ek[i], &amp;handle );
          }
          
          [Perform queries] 
 
 
   2)  Load 25 EK files sequentially, unloading the previous file 
       before each new file is loaded.  Unloading files prevents 
       them from being searched during query execution. 
 
          for ( i = 0;  i &lt; 25;  i++ )
          {
             <b>eklef_c</b> ( ek[i], &amp;handle );
 
             [Perform queries] 
 
             <a href="ekuef_c.html">ekuef_c</a> ( handle );
          }

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  EK files containing columns having the same name but 
       inconsistent declarations are not diagnosed.  Such kernels 
       are invalid in any case. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 26-MAR-1998 (NJB)
   
       Based on SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) 
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   load EK file 
   load E-Kernel 
 </PRE>
<h4>Link to routine eklef_c source file <a href='../../../src/cspice/eklef_c.c'>eklef_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:33 2017</pre>

</body>
</html>

