
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekpsel_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekpsel_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ekpsel_c ( ConstSpiceChar        * query,
                   SpiceInt                msglen,
                   SpiceInt                tablen,
                   SpiceInt                collen,
                   SpiceInt              * n,
                   SpiceInt              * xbegs,
                   SpiceInt              * xends,
                   SpiceEKDataType       * xtypes,
                   SpiceEKExprClass      * xclass,
                   void                  * tabs,
                   void                  * cols,
                   SpiceBoolean          * error,
                   SpiceChar             * errmsg  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Parse the SELECT clause of an EK query, returning full particulars 
   concerning each selected item. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   PRIVATE 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   query      I   EK query. 
   msglen     I   Available space in the output error message string.
   tablen     I   Length of strings in `tabs' output array.
   collen     I   Length of strings in `cols' output array.
   n          O   Number of items in SELECT clause of query. 
   xbegs      O   Begin positions of expressions in SELECT clause. 
   xends      O   End positions of expressions in SELECT clause. 
   xtypes     O   Data types of expressions. 
   xclass     O   Classes of expressions. 
   tabs       O   Names of tables qualifying SELECT columns. 
   cols       O   Names of columns in SELECT clause of query. 
   error      O   Error flag. 
   errmsg     O   Parse error message. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   query          is a character string containing an EK query. 
                  EK queries have the general form 
 
                     SELECT &lt;select expr&gt;, &lt;select expr&gt;, ... 
                     FROM &lt;table spec&gt;, &lt;table spec&gt;, ... 
                     [WHERE &lt;constraint list&gt;] 
                     [ORDER BY &lt;order-by column list&gt;] 
 
                  Here the symbol &lt;select expr&gt; indicates any 
                  expression representing an entity that can be 
                  selected.  Commonly, the selected items are 
                  columns, with or without qualifying table names, 
                  having the form 
 
                     &lt;column name&gt; 
                     &lt;table name&gt;.&lt;column name&gt; 
                     &lt;table alias&gt;.&lt;column name&gt; 
 
                  but more general expressions may also be selected. 
                  Examples are functions, such as 
 
                     COUNT(*) 
                     COUNT( &lt;table name&gt;.&lt;column name&gt; ) 
                     MAX  ( &lt;table name&gt;.&lt;column name&gt; ) 
 
                  or expressions involving constants, such as 
 
                     2 * &lt;column name&gt; 
 
 
   msglen         The allowed length for the output message string.  
                  This length must large enough to hold the output 
                  string plus the terminator.  If the output string is 
                  expected to have x characters, msglen needs to be 
                  x + 1.
 
   tablen         The length of the strings in the output table array.  
                  This length must large enough to hold the output 
                  strings plus the terminator.  If the output strings 
                  are expected to have x characters, tablen needs to be 
                  x + 1.  The parameter SPICE_EK_TSTRLN defines a string
                  length sufficient to hold any table name.  This 
                  parameter is defined by SpiceUsr.h.
 
   collen         The length of the strings in the output column array.  
                  This length must large enough to hold the output 
                  strings plus the terminator.  If the output strings 
                  are expected to have x characters, collen needs to be 
                  x + 1.  The parameter SPICE_EK_CSTRLN defines a string
                  length sufficient to hold any table name.  This 
                  parameter is defined by SpiceUsr.h.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   n              is the number of items specified in the 
                  SELECT clause of the input query. 
 
   xbegs, 
   xends          are, respectively, arrays of begin and end 
                  positions of expressions designating items in the 
                  SELECT clause of the input query.  The ith 
                  expression is located in the substring 
 
                     query[ xbegs[i] ]...query[ xends[i] ] 
 
 
   xtypes         is an array of values of type SpiceEKDataType giving 
                  types of the expressions in the SELECT clause. 
                  Values and meanings of xtypes are: 
 
                     SPICE_CHR     Character type 
                     SPICE_DP      Double precision type 
                     SPICE_INT     Integer type 
                     SPICE_TIME    Time type 
 
                  The ith element of xtypes refers to the ith 
                  selected item. 
 
                  The data type of an expression indicates which 
                  fetch routine to use to obtain values of the 
                  selected expression.  The mapping of data types 
                  to fetch routines is shown below: 
 
                     SPICE_CHR      <a href="ekgc_c.html">ekgc_c</a>
                     SPICE_DP       <a href="ekgd_c.html">ekgd_c</a>
                     SPICE_INT      <a href="ekgi_c.html">ekgi_c</a>
                     SPICE_TIME     <a href="ekgd_c.html">ekgd_c</a>
 
                  Note that time values are stored as d.p. numbers. 
 
 
   xclass         is an array of values of type SpiceEKExprClass giving
                  the classes of the expressions occurring in the SELECT
                  clause of the input query.  Values and meanings of 
                  xclass are: 
 
                     SPICE_EK_EXP_COL     Selected item was a column. 
                                          The column may qualified by a
                                          table name. 
 
                     SPICE_EK_EXP_FUNC    Selected item was a simple 
                                          function invocation of the 
                                          form 
 
                                             F ( &lt;column&gt; ) 
 
                                          or else was 
 
                                             COUNT(*) 
 
                     SPICE_EK_EXP_EXPR    Selected item was a more 
                                          general expression than those 
                                          shown above. 
 
                  The Ith element of xclass refers to the Ith 
                  selected item. 
 
                  When a selected item is a column, the values of 
                  the arguments tabs and cols (discussed below) are 
                  defined. 
 
 
   tabs           is an array of names of tables corresponding to 
                  the columns in the SELECT clause.  The ith element 
                  of tabs corresponds to the table containing the 
                  ith SELECT column.  Table names returned in tabs 
                  are the actual names of tables in loaded EKs, not 
                  aliases supplied in the input query.  Table names 
                  are supplied even if the corresponding column was 
                  unqualified in the input query, as long as the 
                  column name was unambiguous. 
 
                  The contents of tabs[i] are defined if and only if 
                  the returned value of xclass[i] is SPICE_EK_EXP_COL. 

                  The caller should declare `tabs' as an array of strings
                  of length

                     SPICE_EK_TSTRLN

                  for example

                     SpiceChar     tabs[SPICE_EK_MAXQSEL][SPICE_EK_TSTRLN];
                      
 
 
   cols           is an array containing the columns of the SELECT 
                  clause.  The contents of cols[i] are defined if and 
                  only if the returned value of xclass[i] is 
                  SPICE_EK_EXP_COL. 
 
                  The caller should declare `cols' as an array of strings
                  of length

                     SPICE_EK_CSTRLN

                  for example

                     SpiceChar     tabs[SPICE_EK_MAXQSEL][SPICE_EK_CSTRLN];

 
   error          is a logical flag indicating whether the input 
                  query parsed correctly.  The other outputs of this 
                  routine, except for errmsg, are undefined if a 
                  parse error occurred.  error is returned SPICETRUE if 
                  a parse error occurred, SPICEFALSE otherwise. 
 
   errmsg         is a character string describing the cause of a 
                  parse error, if such an error occurred.  Otherwise, 
                  errmsg is returned empty. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  Parse failures do not cause this routine to signal errors; 
       instead, the error and errmsg outputs indicate invalid 
       QUERIES. 
 
   2)  Queries cannot be parsed correctly unless at least one EK 
       is loaded. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine allows callers of the EK fetch routines to determine 
   at run time the attributes of the columns from which data is to be 
   fetched. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Use of <b>ekpsel_c</b> to assist in fetching rows matching queries 
       supplied at run time. 
 
       The code fragment shown here does not rely on advance 
       knowledge of the input query or the contents of any loaded EK 
       files. 
 
       To simplify the example, we assume that all columns are scalar-
       valued. 
 
 
          #include &quot;SpiceUsr.h&quot;
          #include &lt;stdio.h&gt;
          #include &lt;string.h&gt;
       
       
          void main()
       {
          /.
          The kernel names that appear here are examples; to use this
          program, you would have to replace these names with those of
          kernels available on your own system.
          ./
          #define EK              &quot;/kernels/galileo/ek/EK97148A.BSE&quot;
          #define LSK             &quot;/kernels/gen/lsk/leapseconds.ker&quot;
          #define MSGLEN          320
          #define LNSIZE          80
          #define TIMELEN         25
          
          SpiceBoolean            error;
          SpiceBoolean            found;
          SpiceBoolean            null;
       
          SpiceChar               cdata  [LNSIZE];
          SpiceChar               cols   [SPICE_EK_MAXQSEL]
                                         [SPICE_EK_CSTRLN];
          SpiceChar               errmsg [MSGLEN];
          SpiceChar               outstr [LNSIZE];
          SpiceChar             * query;
          SpiceChar               tabs   [SPICE_EK_MAXQSEL]
                                         [SPICE_EK_TSTRLN];
          SpiceChar               utc    [TIMELEN];
       
          SpiceDouble             ddata;
          SpiceDouble             tdata;
       
          SpiceEKDataType         xtypes [SPICE_EK_MAXQSEL];
          SpiceEKExprClass        xclass [SPICE_EK_MAXQSEL];
          
          SpiceInt                col;
          SpiceInt                exprlen;
          SpiceInt                handle;
          SpiceInt                idata;
          SpiceInt                n;
          SpiceInt                nmrows;
          SpiceInt                row;
       
          SpiceInt                xbegs  [SPICE_EK_MAXQSEL];
          SpiceInt                xends  [SPICE_EK_MAXQSEL];
       
       
       
          /.
          Load leapseconds and E-kernels.
          ./
          <a href="furnsh_c.html">furnsh_c</a> ( LSK ); 
          <a href="eklef_c.html">eklef_c</a>  ( EK, &amp;handle );
       
       
          while ( SPICETRUE )
          {
          
             /.
             Prompt for query.  Parse the SELECT clause using <b>ekpsel_c</b>. 
             ./
             query = <a href="prompt_c.html">prompt_c</a> ( &quot;Enter query &gt; &quot; );
           
             <b>ekpsel_c</b> ( query, 
                        MSGLEN,
                        &amp;n, 
                        xbegs, 
                        xends, 
                        xtypes, 
                        xclass, 
                        tabs, 
                        cols, 
                        &amp;error, 
                        errmsg );
           
             if ( error ) 
             {
                printf ( &quot;Error: &lt;%s&gt;\n&quot;, errmsg );
             }
             
             else
             {
                /.
                Submit query to the EK query system.
                ./
                
                <a href="ekfind_c.html">ekfind_c</a> ( query, MSGLEN, &amp;nmrows, &amp;error, errmsg );
           
                if ( error )  
                {
                   printf ( &quot;Error found: %s\n&quot;, errmsg );
                }
                
                else
                { 
                   printf ( &quot;Number of matching rows = %d\n&quot;, nmrows );
                
                   /.
                   Fetch the rows that matched the query. 
                   ./
                   
                   for ( row = 0;  row &lt; nmrows;  row++ )
                   {
                      /.
                      Fetch data from the current row. 
                      ./
                      
                      printf ( &quot;\nROW = %d\n&quot;, row );
           
           
                      for ( col = 0;  col &lt; n;  col++ )
                      {
                         /.            
                         Fetch data from the current selected column. 
                         ./
                         
                         if ( xclass[col] == SPICE_EK_EXP_COL )
                         {
                             printf ( &quot;COLUMN = %s.%s\n&quot;, 
                                       tabs[col], 
                                       cols[col] );                         
                         }
                         else
                         { 
                            exprlen = xends[col] - xbegs[col] + 1;
                            
                            strncpy ( outstr, query+xbegs[col], 
                                      exprlen                    );
                            
                            outstr[exprlen] = (char)0;
                            
                            printf ( &quot;%s\n&quot;, outstr );                          
                         } 
           
           
                         /.
                         Write out the data.
                         ./
                         
                         switch ( xtypes[col] )
                         {
                            case SPICE_CHR:
                             
                               <a href="ekgc_c.html">ekgc_c</a> ( col,   row,   0,     LNSIZE,
                                        cdata, &amp;null, &amp;found         );
                                        
                               if ( !null ) 
                               {
                                  printf ( &quot;%s\n&quot;, cdata );
                               }
                              
                               break;
                               
           
                            case SPICE_DP:
                             
                               <a href="ekgd_c.html">ekgd_c</a> ( col,    row,   0, 
                                        &amp;ddata, &amp;null, &amp;found );
                                        
                               if ( !null ) 
                               {
                                  printf ( &quot;%f\n&quot;, ddata );
                               }
                              
                               break;
                               
           
                            case SPICE_INT:
                             
                               <a href="ekgi_c.html">ekgi_c</a> ( col,    row,   0, 
                                        &amp;idata, &amp;null, &amp;found );
                                        
                               if ( !null ) 
                               {
                                  printf ( &quot;%d\n&quot;, cdata );
                               }
                              
                               break;
                               
           
                            case SPICE_TIME:
                             
                               /.
                               The item is a time value.  Convert it 
                               to UTC for output. 
                               ./
                               
                               <a href="ekgd_c.html">ekgd_c</a> ( col,    row,   0, 
                                        &amp;tdata, &amp;null, &amp;found );
                                        
                               if ( !null ) 
                               {
                                  <a href="et2utc_c.html">et2utc_c</a> ( tdata,   &quot;C&quot;, 3, 
                                             TIMELEN, utc    );
                                   
                                  printf ( &quot;%s\n&quot;, utc );
                               }
                              
                               break;
                               
           
                            default:
                            
                               ;
                         }
           
                         /.
                         Handle null values here.
                         ./
                         
                         if ( null ) 
                         { 
                            printf ( &quot;%s\n&quot;, &quot;&lt;Null&gt;&quot; );
                         } 
                         
                         /.
                         End of data type switch.
                         ./ 
                         
                      } 
                      /.
                      We're done with the column having index col. 
                      ./
                   }
                   /.
                   We're done with the row having index row. 
                   ./
                }
                /.
                We either processed the query or <a href="ekfind_c.html">ekfind_c</a> detected an 
                error. 
                ./
             }
             /.
             We either parsed the SELECT clause or <b>ekpsel_c</b> detected an
             error. 
             ./
             
          }
          
       }
       
          

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  Currently, column names are the only supported expressions. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman       (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.1.2, 22-MAR-2016   (NJB)

      Updated brief I/O to describe inputs `tablen' and `collen'.
      Also added to Detailed_Output descriptions of declarations 
      of the outputs `tabs' and 'cols'.

   -CSPICE Version 2.1.1, 14-AUG-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.

   -CSPICE Version 2.1.0, 02-SEP-1999 (NJB)  
   
      Local type logical variable now used for error flag used in
      interface of ekpsel_.
            
   -CSPICE Version 2.0.0, 19-JUL-1999 (NJB)

      The data types of the tabs and cols arguments were changed
      to (void *), and associated string length arguments were added.
      This style of interface for string arrays is now standard within
      CSPICE.
      
      Some corrections of the header comments were made.

   -CSPICE Version 1.0.0, 21-FEB-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   parse select clause of EK query 
 </PRE>
<h4>Link to routine ekpsel_c source file <a href='../../../src/cspice/ekpsel_c.c'>ekpsel_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:34 2017</pre>

</body>
</html>

