
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ftncls_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ftncls_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ftncls_c ( SpiceInt unit )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Close a file designated by a Fortran-style integer logical unit.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   unit       I   Fortran-style logical unit.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   unit           is an integer representing a Fortran logical unit.
   
                  Fortran logical units are integers which in the
                  Fortran language play a role analogous to pointers to
                  FILE structures in C.  In Fortran, when a file is
                  opened and a logical unit is associated with the
                  file, the file and unit are said to be ``connected.''
                  A logical unit, once connected to a file, may be used
                  to refer to the file in Fortran I/O statements.
   </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   The file connnected to unit would normally have been opened via a 
   call to a function generated by running f2c on a Fortran SPICELIB
   routine.  Examples of such functions are
   
     txtopn_
     txtopr_
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This function is provided in order to fully support the file I/O
   interface provided by those CSPICE functions generated by running f2c 
   on Fortran SPICELIB routines.  <b>ftncls_c</b> should be used to close files 
   opened by these functions ONLY IF the files in question would 
   normally be closed, after having been opened by a Fortran program,
   by a Fortran CLOSE statement.  If a file has been opened by a 
   function that has a corresponding &quot;close file&quot; function, the latter
   should be used to close a file.  Examples are the DAF and DAS 
   families of functions:  DAFs are normally closed via dafcls_ and
   DAS files are normally closed via dascls_. 
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1) Extract comments from a DAF-based kernel---an SPK file for 
      example---into a text file.
      
         #include &lt;string.h&gt;
         #include &quot;SpiceUsr.h&quot;
              .
              .
              .
              
         #define   SPK      &quot;my.bsp&quot;
         #define   OUTFILE  &quot;my.txt&quot;
         
         SpiceInt           handle;
         SpiceInt           unit;
         
         /. 
         Open a new text file for write access, obtaining a Fortran 
         logical unit.
         ./
   
         txtopn_  ( OUTFILE, &amp;unit, strlen(OUTFILE) );
         
         /.
         Open the SPK file from which comments are to be extracted.
         ./
         dafopr_  ( SPK, &amp;handle, strlen(SPK) );
         
         /.
         Extract comments into the text file.
         ./
         spcec_   ( &amp;handle, &amp;unit );
         
         /.
         Close the text file.
         ./
         <b>ftncls_c</b> ( unit );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1) 
   
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   1) Refer to the SPK required reading file for a complete list of
      the NAIF integer ID codes for bodies.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   W.L. Taber      (JPL)
   I.M. Underwood  (JPL)
   E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 24-MAY-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   close file designated by Fortran logical unit
   </PRE>
<h4>Link to routine ftncls_c source file <a href='../../../src/cspice/ftncls_c.c'>ftncls_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:35 2017</pre>

</body>
</html>

