
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>georec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>georec_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void georec_c ( SpiceDouble lon,
                   SpiceDouble lat,
                   SpiceDouble alt,
                   SpiceDouble re,
                   SpiceDouble f,
                   SpiceDouble rectan[3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert geodetic coordinates to rectangular coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION,  COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   lon        I   Geodetic longitude of point (radians).
   lat        I   Geodetic latitude  of point (radians).
   alt        I   Altitude of point above the reference spheroid.
   re         I   Equatorial radius of the reference spheroid.
   f          I   Flattening coefficient.
   rectan     O   Rectangular coordinates of point.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   lon        Geodetic longitude of the input point.  This is the 
              angle between the prime meridian and the meridian
              containing `rectan'.  The direction of increasing
              longitude is from the +X axis towards the +Y axis.
 
              Longitude is measured in radians.  On input, the 
              range of longitude is unrestricted. 


   lat        Geodetic latitude of the input point.  For a point P on
              the reference spheroid, this is the angle between the XY
              plane and the outward normal vector at P. For a point P
              not on the reference spheroid, the geodetic latitude is
              that of the closest point to P on the spheroid.

              Latitude is measured in radians.  On input, the 
              range of latitude is unrestricted.


   alt        Altitude of point above the reference spheroid.
              `alt' must be in the same units as `re'.


   re         Equatorial radius of a reference spheroid.  This spheroid
              is a volume of revolution:  its horizontal cross sections
              are circular.  The shape of the spheroid is defined by
              an equatorial radius `re' and a polar radius `rp'. `re' 
              must be in the same units as `alt'.


   f          Flattening coefficient = (re-rp) / re,  where `rp' is
              the polar radius of the spheroid.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   rectan     Rectangular coordinates of the input point. 

              The units associated with `rectan' are those associated
              with the inputs `alt' and `re'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the equatorial radius is less than or equal to zero,
      the error SPICE(VALUEOUTOFRANGE) is signaled.

   2) If the flattening coefficient is greater than or equal to
      one, the error SPICE(VALUEOUTOFRANGE) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Given the geodetic coordinates of a point, and the constants
   describing the reference spheroid,  this routine returns the
   bodyfixed rectangular coordinates of the point.  The bodyfixed
   rectangular frame is that having the x-axis pass through the 0
   degree latitude 0 degree longitude point.  The y-axis passes through
   the 0 degree latitude 90 degree longitude.  The z-axis passes
   through the 90 degree latitude point.  For some bodies this
   coordinate system may not be a right-handed coordinate system.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   This routine can be used to convert body fixed geodetic
   coordinates (such as the used for United States Geological
   Survey topographic maps) to bodyfixed rectangular coordinates
   such as the Satellite Tracking and Data Network of 1973.

   The code would look something like this

      /.
      Using the equatorial radius of the Clark66 spheroid
      (CLARKR = 6378.2064 km) and the Clark 66 flattening
      factor (CLARKF = 1.0 / 294.9787 ) convert to
      body fixed rectangular coordinates.
      ./

      <b>georec_c</b> ( lon, lat, alt, CLARKR, CLARKF, x );

      /.
      Add the North American Datum of 1927 to STDN 73 center
      offset
      ./

      <a href="vadd_c.html">vadd_c</a>  ( x, offset, stdnx );


   Below are two tables.

   Listed in the first table (under lon, lat, and alt ) are
   geodetic coordinate triples that approximately represent points
   whose rectangular coordinates are taken from the set {-1, 0, 1}.
   (Angular quantities are given in degrees.)

   The results of the code fragment

      /.
      Convert the angular quantities to degrees
      ./
      lat = lat * <a href="rpd_c.html">rpd_c</a>();
      lon = lon * <a href="rpd_c.html">rpd_c</a>();

      <b>georec_c</b> ( lon, lat, alt, CLARKR, CLARKF, x );


   are listed in the second parallel table under x[0], x[1] and x[2].


     lon       lat        alt            x[0]       x[1]     x[2]
     ------------------------------      --------------------------
     0.0000    90.0000   -6356.5838      0.0000     0.0000   0.0000
     0.0000     0.0000   -6377.2063      1.0000     0.0000   0.0000
    90.0000     0.0000   -6377.2063      0.0000     1.0000   0.0000
     0.0000    90.0000   -6355.5838      0.0000     0.0000   1.0000
   180.0000     0.0000   -6377.2063     -1.0000     0.0000   0.0000
   -90.0000     0.0000   -6377.2063      0.0000    -1.0000   0.0000
     0.0000   -90.0000   -6355.5838      0.0000     0.0000  -1.0000
    45.0000     0.0000   -6376.7921      1.0000     1.0000   0.0000
     0.0000    88.7070   -6355.5725      1.0000     0.0000   1.0000
    90.0000    88.7070   -6355.5725      0.0000     1.0000   1.0000
    45.0000    88.1713   -6355.5612      1.0000     1.0000   1.0000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   See FUNDAMENTALS OF ASTRODYNAMICS, Bate, Mueller, White
   published by Dover for a description of geodetic coordinates.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   C.H. Acton      (JPL)
   N.J. Bachman    (JPL)
   H.A. Neilan     (JPL)
   W.L. Taber      (JPL)
   E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.3, 26-JUL-2016 (BVS)

      Minor headers edits.

   -CSPICE Version 1.0.2, 30-JUL-2003 (NJB)

      Various header corrections were made.

   -CSPICE Version 1.0.1, 11-JAN-2003   (EDW)

       Removed a spurious non-printing character.

   -CSPICE Version 1.0.0, 08-FEB-1998   (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   geodetic to rectangular coordinates
</PRE>
<h4>Link to routine georec_c source file <a href='../../../src/cspice/georec_c.c'>georec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:35 2017</pre>

</body>
</html>

