
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfstol_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfstol_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gfstol_c ( SpiceDouble value )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Override the default GF convergence value used in the high
   level GF routines.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/gf.html">GF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   GEOMETRY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   value      I   Double precision value returned or to store.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   value        The scalar double precision value to use as the GF subsystem
                convergence tolerance. This value will override the default
                tolerance, SPICE_GF_CNVTOL, defined in SpiceGF.h Units are
                TDB seconds.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  The error SPICE(INVALIDTOL) signals if 'value' is not strictly
       greater-than-zero.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The high level GF routines (see GF.REQ for a listing) use a
   default value for the convergence tolerance, SPICE_GF_CNVTOL,
   defined in SpiceGF.h. It may occur that a GF search run needs a
   different convergence tolerance. <b>gfstol_c</b> programmatically changes
   the tolerance used by those routines.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: standard.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

      Example:

      Perform a search for occultation events of the sun by earth as
      observed from the Moon center. Search during the interval from
      14 A.D. SEP 1 to 14 A.D. SEP 30 (Julian).

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
            {
            /.
            Local constants
            ./

            #define TIMFMT          &quot;YYYY ERA MON DD HR:MN:SC.#### ::JCAL&quot;
            #define MAXWIN          200
            #define TIMLEN          41

            /.
            Local variables
            ./
            SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL      ( result, MAXWIN );

            SpiceChar             * win0;
            SpiceChar             * win1;
            SpiceChar               begstr [ TIMLEN ];
            SpiceChar               endstr [ TIMLEN ];

            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             left;
            SpiceDouble             right;
            SpiceDouble             step;

            SpiceInt                i;

            /.
            Load kernels.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( &quot;standard.tm&quot; );

            /.
            Use an SPK covering year 14 AD.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( &quot;de408.bsp&quot; );

            /.
            Obtain the TDB time bounds of the confinement
            window, which is a single interval in this case.
            ./
            win0 = &quot;14 A.D. SEP 1  00:00:00&quot;;
            win1 = &quot;14 A.D. SEP 30 00:00:00&quot;;

            <a href="str2et_c.html">str2et_c</a> ( win0, &amp;et0 );
            <a href="str2et_c.html">str2et_c</a> ( win1, &amp;et1 );

            /.
            Insert the time bounds into the confinement
            window.
            ./
            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Select a 3-minute step. We'll ignore any occultations
            lasting less than 3 minutes.
            ./
            step = 180.0;

            /.
            Perform the search. 'et[0]' and 'et[1]' have values ~-6*10^10,
            SPICE_GF_CNVTOL has value 10^-6, so double precision addition or
            subtraction of 'et[0]' and 'et[1]' with SPICE_GF_CNVTOL returns
            a result indistinguishable from 'et[0]' and 'et[1]'.

            Reduce the GF convergence tolerance by an order of magnitude
            to resolve this condition.
            ./
            <b>gfstol_c</b>( 1.e-5 );

            <a href="gfoclt_c.html">gfoclt_c</a> ( &quot;any&quot;,
                       &quot;earth&quot;,   &quot;ellipsoid&quot;,  &quot;iau_earth&quot;,
                       &quot;sun&quot;,     &quot;ellipsoid&quot;,  &quot;iau_sun&quot;,
                       &quot;lt&quot;,      &quot;moon&quot;,      step,
                       &amp;cnfine,   &amp;result                 );

            if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
               {
               printf ( &quot;No occultation was found.\n&quot; );
               }
            else
               {
               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result); i++ )
                  {
                  /.
                  Fetch and display each occultation interval.
                  ./
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;left, &amp;right );

                  <a href="timout_c.html">timout_c</a> ( left,  TIMFMT, TIMLEN, begstr );
                  <a href="timout_c.html">timout_c</a> ( right, TIMFMT, TIMLEN, endstr );

                  printf ( &quot;Interval %d\n&quot;
                           &quot;   Start time: %s\n&quot; 
                           &quot;   Stop time:  %s\n&quot;,
                           (int)i, begstr, endstr      );
                  }
               }

            return ( 0 );
            }


  The program outputs:

     Interval 0
        Start time:   14 A.D. SEP 27 05:02:02.8250
        Stop time:    14 A.D. SEP 27 09:33:31.6995
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   E.D. Wright    (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 28-JUN-2016 (EDW)

      Edit to header, correct Required Reading entry eliminating &quot;.REQ&quot;
      suffix.
      
      Edit to Example code, SpiceInts output as ints using 
      explicit casting.

   -CSPICE Version 1.0.0, 27-SEP-2010
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   change default convergence tolerance for GF routines
</PRE>
<h4>Link to routine gfstol_c source file <a href='../../../src/cspice/gfstol_c.c'>gfstol_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

