
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gipool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gipool_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gipool_c ( ConstSpiceChar * name,
                   SpiceInt         start,
                   SpiceInt         room,
                   SpiceInt       * n,
                   SpiceInt       * ivals,
                   SpiceBoolean   * found )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the integer value of a kernel variable from the
   kernel pool.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Name of the variable whose value is to be returned.
   start      I   Which component to start retrieving for `name'
   room       I   The largest number of values to return.
   n          O   Number of values returned for `name'.
   ivals      O   Values associated with `name'.
   found      O   True if variable is in pool.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name       is the name of the variable whose values are to be
              returned. If the variable is not in the pool with
              numeric type, `found' will be SPICEFALSE.

   start      is the index of the first component of `name' to return.
              The index follows the C convention of being 0 based.
              If `start' is less than 0, it will be treated as 0.  If
              `start' is greater than the total number of components
              available for `name', no values will be returned (n will
              be set to zero).  However, `found' will still be set to
              SPICETRUE.

   room       is the maximum number of components that should be
              returned for this variable.  (Usually it is the amount
              of room available in the array ivals). If `room' is
              less than 1 the error SPICE(BADARRAYSIZE) will be
              signaled.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   n          is the number of values associated with `name' that
              are returned.  It will always be less than or equal
              to `room'.

              If `name' is not in the pool with numeric type, no value
              is given to `n'.

   ivals      is the array of values associated with `name'.
              If `name' doesn't match an existing kernel variable
              name, or if `name' matches the name of a non-numeric
              kernel variable, `ivals' is not updated. 

              Non-integral values associated with `name' in the kernel
              pool are rounded to the nearest integer when they are
              copied to `ivals'.
              

   found      is SPICETRUE if the variable is in the pool and has
              numeric type, SPICEFALSE if it is not.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the value of room is less than one the error
      SPICE(BADARRAYSIZE) is signaled.

   2) If a value requested is outside the valid range
      of integers, the error SPICE(INTOUTOFRANGE) is signaled.

   3) If the input string pointer is null, the error SPICE(NULLPOINTER)
      will be signaled.

   4) If the input string has length zero, the error SPICE(EMPTYSTRING)
      will be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides the user interface for retrieving
   integer data stored in the kernel pool.  This interface
   allows you to retrieve the data associated with a variable
   in multiple accesses.  Under some circumstances this alleviates
   the problem of having to know in advance the maximum amount
   of space needed to accommodate all kernel variables.

   However, this method of access does come with a price. It is
   always more efficient to retrieve all of the data associated
   with a kernel pool data in one call than it is to retrieve
   it in sections.

   See also the entry points <a href="gdpool_c.html">gdpool_c</a> and <a href="gcpool_c.html">gcpool_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The following code fragment demonstrates how the data stored
   in a kernel pool variable can be retrieved in pieces.  Using the
   kernel &quot;test.ker&quot; which contains

   \begindata

   CTEST_VAL = ('LARRY', 'MOE', 'CURLY' )

   ITEST_VAL = ( 3141, 186, 282 )

   DTEST_VAL = ( 3.1415, 186.282, .0175 )


   The program...

   #include &lt;stdio.h&gt;
   #include &lt;string.h&gt;

   #include &quot;SpiceUsr.h&quot;
   #include &quot;SpiceZmc.h&quot;

   #define NUMVALS 2


   void main()
      {

      SpiceInt          n;
      SpiceInt          i;

      SpiceBoolean      found;

      SpiceInt          ivals[NUMVALS];


      <a href="ldpool_c.html">ldpool_c</a> ( &quot;test.ker&quot; );


      /. Is data available by that name. ./

      <b>gipool_c</b> ( &quot;ITEST_VAL&quot;, 0, NUMVALS, &amp;n, ivals, &amp;found );


      /. If so, show me the values. ./

      if ( !found )
         {
         printf ( &quot;No int data available for ITEST_VAL.\n&quot; );
         }

      else
         {

         for ( i=0; i &lt; NUMVALS; i++ )
            {
            <b>gipool_c</b> ( &quot;ITEST_VAL&quot;, 1, NUMVALS, &amp;n, ivals, &amp;found );

            printf ( &quot;%d \n&quot;, ivals[i] );
            }

         }

      exit(0);
      }


   Output should be

     186
     282
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman (JPL)
   W.L. Taber   (JPL)
   E.D. Wright  (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.1.1 14-JUL-2014   (NJB)

      Updated description of the output array `ivals'.
      Made minor edits to header comments. Updated index entry.

   -CSPICE Version 2.1.0 22-JUN-1999   (EDW)

      Re-implemented routine without dynamically allocated, temporary
      strings.

      Added local variable to return boolean/logical values.  This
      fix allows the routine to function if int and long are different
      sizes.

   -CSPICE Version 2.0.1 08-FEB-1998   (EDW)

       The start parameter is now zero based as per C convention.

   -CSPICE Version 1.0.0, 6-JAN-1998    (EDW)

       Replaced example routine.  Included the data for a test kernel.

   -CSPICE Version 1.0.0, 25-OCT-1997   (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   return the integer value of a pooled kernel variable
   return values of an integer_variable from the kernel_pool
</PRE>
<h4>Link to routine gipool_c source file <a href='../../../src/cspice/gipool_c.c'>gipool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

