
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>hrmint_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>hrmint_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void hrmint_c ( SpiceInt            n,
                   ConstSpiceDouble  * xvals,
                   ConstSpiceDouble  * yvals,
                   SpiceDouble         x,
                   SpiceDouble       * work,
                   SpiceDouble       * f,
                   SpiceDouble       * df )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Evaluate a Hermite interpolating polynomial at a specified
   abscissa value.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   INTERPOLATION
   MATH
   POLYNOMIAL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   n          I   Number of points defining the polynomial.
   xvals      I   Abscissa values.
   yvals      I   Ordinate and derivative values.
   x          I   Point at which to interpolate the polynomial.
   work      I-O  Work space array.
   f          O   Interpolated function value at x.
   df         O   Interpolated function's derivative at x.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   n              is the number of points defining the polynomial.
                  The arrays xvals and yvals contain n and 2*n
                  elements respectively.

   xvals          is an array of length n containing abscissa values.

   yvals          is an array of length 2*n containing ordinate and
                  derivative values for each point in the domain
                  defined by xvals and n. The elements

                     yvals[ 2*i    ]
                     yvals[ 2*i +1 ]

                  give the value and first derivative of the output
                  polynomial at the abscissa value

                     xvals[i]

                  where i ranges from 0 to n - 1.

   work           is a work space array.  It is used by this routine
                  as a scratch area to hold intermediate results.
                  Generally sized at number of elements in yvals
                  time two.

   x              is the abscissa value at which the interpolating
                  polynomial and its derivative are to be evaluated.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   f,
   df             are the value and derivative at x of the unique
                  polynomial of degree 2n-1 that fits the points and
                  derivatives defined by xvals and yvals.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  The error SPICE(DIVIDEBYZERO) signals from a routine
       in the call tree if two input abscissas are equal,

   2)  The error SPICE(INVALIDSIZE) signals from a routine
       in the call tree if n is less than 1.

   3)  This routine does not attempt to ward off or diagnose
       arithmetic overflows.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Users of this routine must choose the number of points to use
   in their interpolation method.  The authors of Reference [1] have
   this to say on the topic:

      Unless there is solid evidence that the interpolating function
      is close in form to the true function f, it is a good idea to
      be cautious about high-order interpolation.  We
      enthusiastically endorse interpolations with 3 or 4 points, we
      are perhaps tolerant of 5 or 6; but we rarely go higher than
      that unless there is quite rigorous monitoring of estimated
      errors.

   The same authors offer this warning on the use of the
   interpolating function for extrapolation:

      ...the dangers of extrapolation cannot be overemphasized:
      An interpolating function, which is perforce an extrapolating
      function, will typically go berserk when the argument x is
      outside the range of tabulated values by more than the typical
      spacing of tabulated points.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Example:
   
      Fit a 7th degree polynomial through the points ( x, y, y' )

           ( -1,      6,       3 )
           (  0,      5,       0 )
           (  3,   2210,    5115 )
           (  5,  78180,  109395 )

      and evaluate this polynomial at x = 2.

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
         {

         /.
         Local variables.
         ./
         SpiceDouble      answer;
         SpiceDouble      deriv;
         SpiceDouble      xvals [] = {-1., 0., 3., 5.};
         SpiceDouble      yvals [] = {6., 3., 5., 0.,
                                      2210., 5115., 78180., 109395.};
         SpiceDouble      work  [2*8];
         SpiceDouble      x = 2;
         SpiceInt         n = 4;

         <b>hrmint_c</b> ( n, xvals, yvals, x, work, &amp;answer, &amp;deriv );

         printf( &quot;answer = %lf\n&quot;, answer );
         printf( &quot;deriv  = %lf\n&quot;, deriv );

         return(0);
         }

      The returned value of 'answer' should be 141., and the returned
      value of 'deriv' should be 456., since the unique 7th degree
      polynomial that fits these constraints is

                   7       2
         f(x)  =  x   +  2x  + 5
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  &quot;Numerical Recipes---The Art of Scientific Computing&quot; by
         William H. Press, Brian P. Flannery, Saul A. Teukolsky,
         William T. Vetterling (see sections 3.0 and 3.1).

   [2]  &quot;Elementary Numerical Analysis---An Algorithmic Approach&quot;
         by S. D. Conte and Carl de Boor.  See p. 64.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
    N.J. Bachman    (JPL)
    E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 24-AUG-2015 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   interpolate function using Hermite polynomial
   Hermite interpolation
</PRE>
<h4>Link to routine hrmint_c source file <a href='../../../src/cspice/hrmint_c.c'>hrmint_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:36 2017</pre>

</body>
</html>

