
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>kplfrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>kplfrm_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void kplfrm_c ( SpiceInt      frmcls,
                   SpiceCell   * idset   ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return a SPICE set containing the frame IDs of all reference 
   frames of a given class having specifications in the kernel pool. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/sets.html">SETS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FRAME 
   SET 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   frmcls     I   Frame class. 
   idset      O   Set of ID codes of frames of the specified class. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   frmcls         is an integer code specifying the frame class or
                  classes for which frame ID codes are requested. The
                  applicable reference frames are those having
                  specifications present in the kernel pool.
 
                  `frmcls' may designate a single class or &quot;all 
                  classes.&quot; 
 
                  The headerfile SpiceFrm.h declares parameters 
                  identifying frame classes. The supported values 
                  and corresponding meanings of `frmcls' are 
 
                     Parameter          Value    Meaning 
                     ================   =====    ================= 
                     SPICE_FRMTYP_ALL     -1     All frame classes 
                                                 specified in the  
                                                 kernel pool. Class 1 
                                                 is not included. 
 
                     SPICE_FRMTYP_INERTL   1     Built-in inertial. 
                                                 No frames will be  
                                                 returned in the  
                                                 output set. 
                                              
                     SPICE_FRMTYP_PCK      2     PCK-based frame.
 
                     SPICE_FRMTYP_CK       3     CK-based frame.
 
                     SPICE_FRMTYP_TK       4     Fixed rotational 
                                                 offset (&quot;text 
                                                 kernel&quot;) frame.
 
                     SPICE_FRMTYP_DYN      5     Dynamic frame.

 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   idset          is a SPICE set containing the ID codes of all 
                  reference frames having specifications present in 
                  the kernel pool and belonging to the specified 
                  class or classes. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   See the header file SpiceFrm.h. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input frame class argument is not defined in SpiceFrm.h,
       the error is diagnosed by a routine in the call tree of this
       routine.
 
   2)  If the size of `idset' is too small to hold the requested frame
       ID set, the error is diagnosed by a routine in the call tree of
       this routine.
 
   3)  Frames of class 1 may not be specified in the kernel pool.
       However, for the convenience of users, this routine does not
       signal an error if the input class is set to
       SPICE_FRMTYP_INERTL. In this case the output set will be empty.
 
   4)  This routine relies on the presence of just three kernel 
       variable assignments for a reference frame in order to 
       determine that that reference frame has been specified: 
 
         FRAME_&lt;frame name&gt;       = &lt;ID code&gt; 
         FRAME_&lt;ID code&gt;_NAME     = &lt;frame name&gt; 
 
      and either 
 
         FRAME_&lt;ID code&gt;_CLASS    = &lt;class&gt; 
 
      or 
 
         FRAME_&lt;frame name&gt;_CLASS = &lt;class&gt; 
 
      It is possible for the presence of an incomplete frame  
      specification to trick this routine into incorrectly  
      deciding that a frame has been specified. This routine 
      does not attempt to diagnose this problem. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   1) Reference frame specifications for frames that are not 
      built in are typically established by loading frame kernels. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine enables SPICE-based applications to conveniently 
   find the frame ID codes of reference frames having specifications 
   present in the kernel pool. Such frame specifications are  
   introduced into the kernel pool either by loading frame kernels 
   or by means of calls to the kernel pool &quot;put&quot; API routines 
  
      <a href="pcpool_c.html">pcpool_c</a> 
      <a href="pdpool_c.html">pdpool_c</a> 
      <a href="pipool_c.html">pipool_c</a> 
    
   Given a reference frame's ID code, other attributes of the 
   frame can be obtained via calls to the CSPICE APIs
 
      <a href="frmnam_c.html">frmnam_c</a> {Return a frame's name} 
      <a href="frinfo_c.html">frinfo_c</a> {Return a frame's center, class, and class ID} 
 
   This routine has a counterpart  
 
      <a href="bltfrm_c.html">bltfrm_c</a> 
 
   which fetches the frame IDs of all built-in reference frames. 
    </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Display the IDs and names of all reference frames having 
       specifications present in the kernel pool. Group the outputs 
       by frame class. Also fetch and display the entire set of IDs 
       and names using the parameter SPICE_FRMTYP_ALL. 
 
       The meta-kernel used for this example is shown below. The 
       Rosetta kernels referenced by the meta-kernel are available 
       in the path 
 
          pub/naif/ROSETTA/kernels/fk 
 
       on the NAIF server. Older, but officially archived versions 
       of these kernels are available in the path 
 
          pub/naif/pds/data/ros-e_m_a_c-spice-6-v1.0/ 
          rossp_1000/DATA/FK 
 
       The referenced PCK is available from the pck path under the 
       generic_kernels path on the same server. 
 
 
          KPL/MK 
 
          \begindata 
 
             KERNELS_TO_LOAD = ( 'pck00010.tpc' 
                                 'EARTHFIXEDITRF93.TF' 
                                 'ROS_LUTETIA_RSOC_V03.TF' 
                                 'ROS_V18.TF' 
                                 'RSSD0002.TF'            ) 
          \begintext 
 
 
       Program source code: 


          #include &lt;stdio.h&gt;
          #include &quot;SpiceUsr.h&quot;

          int main()
          {
             /.
             Local parameters 
             ./    
             #define META            &quot;kplfrm.tm&quot;
             #define FRNMLN          33
             #define NFRAME          1000
             #define LNSIZE          81

             /.
             Local variables 
             ./
             SPICEINT_CELL           ( idset, NFRAME );

             SpiceChar               frname  [ FRNMLN ];
             SpiceChar               outlin  [ LNSIZE ];

             SpiceInt                i;
             SpiceInt                j;

             /.
             Load kernels that contain frame specifications.
             ./
             <a href="furnsh_c.html">furnsh_c</a> ( META );

             /.
             Fetch and display the frames of each class. 
             ./
             for ( i = 1;  i &lt;= 6;  i++ )
             {
                if ( i &lt; 6 )
                {
                   /.
                   Fetch the frames of class i.
                   ./
                   <b>kplfrm_c</b> ( i, &amp;idset );

                   sprintf ( outlin, 
                             &quot;Number of frames of class %d: %d&quot;,
                             (int) i,
                             (int) <a href="card_c.html">card_c</a>(&amp;idset)                );
                }
                else
                {
                   /.
                   Fetch IDs of all frames specified in the kernel pool.
                   ./
                   <b>kplfrm_c</b> ( SPICE_FRMTYP_ALL, &amp;idset );

                   sprintf ( outlin, 
                             &quot;Number of frames in the kernel pool: %d&quot;,
                             (int) <a href="card_c.html">card_c</a>(&amp;idset)                     );
                }

                /.
                Display the fetched frame IDs and corresponding names. 
                ./
                printf ( &quot;\n&quot;
                         &quot;%s\n&quot;
                         &quot;   Frame IDs and names\n&quot;,
                         outlin                     );

                for ( j = 0;  j &lt; <a href="card_c.html">card_c</a>(&amp;idset);  j++ )
                {
                   <a href="frmnam_c.html">frmnam_c</a> ( ((SpiceInt *)idset.data)[j], FRNMLN, frname );

                   printf ( &quot;%12.0ld   %s\n&quot;, 
                            ( (long) ((SpiceInt *)idset.data)[j] ),  frname );
                }
             }

             return ( 0 );
          }

 
       The output from the program, when the program was linked 
       against the N0064 CSPICE Toolkit, is shown below. The output 
       shown here has been abbreviated. 
 
 
          Number of frames of class 1: 0 
             Frame IDs and names 
 
          Number of frames of class 2: 3 
             Frame IDs and names 
               1000012   67P/C-G_FIXED 
               2000021   LUTETIA_FIXED 
               2002867   STEINS_FIXED 
 
          Number of frames of class 3: 7 
             Frame IDs and names 
               -226570   ROS_RPC_BOOM2 
               -226215   ROS_VIRTIS-M_SCAN 
               -226072   ROS_HGA_AZ 
               -226071   ROS_HGA_EL 
               -226025   ROS_SA-Y 
               -226015   ROS_SA+Y 
               -226000   ROS_SPACECRAFT 
 
          Number of frames of class 4: 64 
             Frame IDs and names 
              -2260021   ROS_LUTETIA 
               -226999   ROSLND_LOCAL_LEVEL 
               -226900   ROSLND_LANDER 
               -226560   ROS_RPC_BOOM1 
 
                  ... 
 
               -226030   ROS_MGA-S 
               -226020   ROS_SA-Y_ZERO 
               -226010   ROS_SA+Y_ZERO 
               1502010   HCI 
               1502301   LME2000 
               1503299   VME2000 
               1503499   MME2000 
 
          Number of frames of class 5: 19 
             Frame IDs and names 
               -226967   2867/STEINS_CSO 
               -226945   45P/H-M-P_CSO 
               -226921   21/LUTETIA_CSO 
               -226920   21/LUTETIA_CSEQ 
               -226912   67P/C-G_CSO 
               -226910   67P/C-G_CSEQ 
               1500010   HEE 
               1500299   VSO 
               1500301   LSE 
               1500399   GSE 
               1500499   MME 
               1501010   HEEQ 
               1501299   VME 
               1501301   LME 
               1501399   EME 
               1501499   MME_IAU2000 
               1502399   GSEQ 
               1502499   MSO 
               1503399   ECLIPDATE 
 
          Number of frames in the kernel pool: 93 
             Frame IDs and names 
              -2260021   ROS_LUTETIA 
               -226999   ROSLND_LOCAL_LEVEL 
               -226967   2867/STEINS_CSO 
               -226945   45P/H-M-P_CSO 
               -226921   21/LUTETIA_CSO 
 
                  ... 
 
               1503299   VME2000 
               1503399   ECLIPDATE 
               1503499   MME2000 
               2000021   LUTETIA_FIXED 
               2002867   STEINS_FIXED

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) This routine will work correctly if the kernel pool 
      contains no invalid frame specifications. See the 
      description of exception 4 above. Users must ensure 
      that no invalid frame specifications are introduced 
      into the kernel pool, either by loaded kernels or 
      by means of the kernel pool &quot;put&quot; APIs.         
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 12-JUL-2016 (EDW)

      Edit to example program to use &quot;%d&quot; with explicit casts
      to int for printing SpiceInts with printf.

   -CSPICE Version 1.0.0, 22-MAY-2012 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   fetch names of reference_frames from the kernel_pool 
 </PRE>
<h4>Link to routine kplfrm_c source file <a href='../../../src/cspice/kplfrm_c.c'>kplfrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:37 2017</pre>

</body>
</html>

