
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ldpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ldpool_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ldpool_c ( ConstSpiceChar * filename )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Load the variables contained in a NAIF ASCII kernel file into the 
   kernel pool. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONSTANTS 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   filename   I   Name of the kernel file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   filename   is the name of the kernel file whose variables will be 
              loaded into the pool. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) The error SPICE(EMPTYSTRING) is signalled if the input
      string does not contain at least one character, since the
      input string cannot be converted to a Fortran-style string
      in this case.
      
   2) The error SPICE(NULLPOINTER) is signalled if the input string
      pointer is null.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   The NAIF ASCII kernel file kernel is opened by rdknew_. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Text kernels input to this routine need not have native line
   terminators for the platform. Lower level CSPICE routines can
   read and process non-native text files. This functionality does
   not exist in the Fortran SPICELIB.

   Only text kernel readers include the non-native read capability,
   (<b>ldpool_c</b> and <a href="furnsh_c.html">furnsh_c</a>), the generic text file line reader, <a href="rdtext_c.html">rdtext_c</a>
   requires native text files.

   Please refer to kernel.req for additiional information.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following code fragment demonstrates how the data from 
   several kernel files can be loaded into a kernel pool. After the 
   pool is loaded, the values in the pool are written to a kernel 
   file. 
 
      /.
      Store in an array the names of the kernel files whose 
      values will be loaded into the kernel pool. 
      ./
      kernel [0] = &quot;AXES.KER&quot;; 
      kernel [1] = &quot;GM.KER&quot;;
      kernel [2] = &quot;LEAP_SECONDS.KER&quot;;

      /.
      Clear the kernel pool. (This is optional.) 
      ./
      <a href="clpool_c.html">clpool_c</a>();

      /.
      Load the variables from the three kernel files into the 
      the kernel pool. 
      ./
      for ( i = 0; i &lt; 3; i++ )
         {
         <b>ldpool_c</b> ( kernel [i] );
         } 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   kernel.req 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   R.E. Thurman    (JPL) 
   I.M. Underwood  (JPL) 
   B.V. Semenov    (JPL)
   W.L. Taber      (JPL) 
   E.D. Wright     (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.0.2, 27-FEB-2008 (BVS)

       Corrected the contents of the Required_Reading section of 
       the header.

   -CSPICE Version 2.0.1, 17-OCT-2005 (EDW)

      Added text to Particulars section informing of the
      non-native kernel text file reading capability.

   -CSPICE Version 2.0.0, 08-FEB-1998 (NJB)

      Input argument kernel was changed to type ConstSpiceChar * and
      was given the new name &quot;filename.&quot;
      
      Re-implemented routine without dynamically allocated, temporary 
      strings.  Made several corrections to the code example.  Renamed
      the argument &quot;filename&quot; to &quot;kernel&quot; for consistency with the
      header comments.
 
   -CSPICE Version 1.0.0, 25-OCT-1997  (EDW) 
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   LOAD variables from a text kernel file into the pool 
 </PRE>
<h4>Link to routine ldpool_c source file <a href='../../../src/cspice/ldpool_c.c'>ldpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:38 2017</pre>

</body>
</html>

