
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>oscltx_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>oscltx_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void oscltx_c ( ConstSpiceDouble state [6],
                   SpiceDouble      et,
                   SpiceDouble      mu,
                   SpiceDouble      elts  [SPICE_OSCLTX_NELTS] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Determine the set of osculating conic orbital elements that 
   corresponds to the state (position, velocity) of a body at some 
   epoch. In additional to the classical elements, return the true 
   anomaly, semi-major axis, and period, if applicable. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONIC 
   ELEMENTS 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   state      I   State of body at epoch of elements. 
   et         I   Epoch of elements. 
   mu         I   Gravitational parameter (GM) of primary body. 
   elts       O   Extended set of classical conic elements. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   state      is the state (position and velocity) of the body 
              at some epoch. Components are x, y, z, dx/dt, dy/dt, 
              dz/dt. `state' must be expressed relative to an  
              inertial reference frame. Units are km and km/sec. 
 
 
   et         is the epoch of the input state, in ephemeris seconds 
              past J2000. 
 
                                                     3    2 
   mu         is the gravitational parameter (GM, km /sec ) of 
              the primary body. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   elts        are equivalent conic elements describing the orbit 
               of the body around its primary. The elements are, 
               in order: 
 
                  RP      Perifocal distance. 
                  ECC     Eccentricity. 
                  INC     Inclination. 
                  LNODE   Longitude of the ascending node. 
                  ARGP    Argument of periapsis. 
                  M0      Mean anomaly at epoch. 
                  T0      Epoch. 
                  MU      Gravitational parameter. 
                  NU      True anomaly at epoch. 
                  A       Semi-major axis. A is set to zero if 
                          it is not computable. 
                  TAU     Orbital period. Applicable only for 
                          elliptical orbits. Set to zero otherwise. 
 
               The epoch of the elements is the epoch of the input 
               state. Units are km, rad, rad/sec. The same elements 
               are used to describe all three types (elliptic, 
               hyperbolic, and parabolic) of conic orbits. 

               See the Parameters section for information on the
               declaration of `elts'.

 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   SPICE_OSCLTX_NELTS

               is the length of the output array `elts'.

               `elts' is intended to contain unused space to hold
               additional elements that may be added in a later version
               of this routine. In order to maintain forward
               compatibility, user applications should declare `elts'
               as follows:

                  SpiceDouble    elts[SPICE_OSCLTX_NELTS];

  </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If MU is not positive, the error SPICE(NONPOSITIVEMASS) 
      is signaled. 
 
   2) If the specific angular momentum vector derived from `state' 
      is the zero vector, the error SPICE(DEGENERATECASE) 
      is signaled. 
 
   3) If the position or velocity vectors derived from `state' 
      is the zero vector, the error SPICE(DEGENERATECASE) 
      is signaled. 
 
   4) If the inclination is determined to be zero or 180 degrees, 
      the longitude of the ascending node is set to zero.   
 
   5) If the eccentricity is determined to be zero, the argument of 
      periapse is set to zero.      
    
   6) If the eccentricity of the orbit is very close to but not 
      equal to zero, the argument of periapse may not be accurately 
      determined. 
 
   7) For inclinations near but not equal to 0 or 180 degrees, 
      the longitude of the ascending node may not be determined 
      accurately.  The argument of periapse and mean anomaly may 
      also be inaccurate. 
 
   8) For eccentricities very close to but not equal to 1, the 
      results of this routine are unreliable.  
 
   9) If the specific angular momentum vector is non-zero but 
      &quot;close&quot; to zero, the results of this routine are unreliable. 
 
  10) If `state' is expressed relative to a non-inertial reference 
      frame, the resulting elements are invalid.  No error checking 
      is done to detect this problem. 
 
  11) The semi-major axis and period may not be computable for 
      orbits having eccentricity too close to 1. If the semi-major 
      axis is not computable, both it and the period are set to zero. 
      If the period is not computable, it is set to zero. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine returns in the first 8 elements of the array `elts' 
   the outputs computed by <a href="oscelt_c.html">oscelt_c</a>, and in addition returns in 
   elements 9-11 the quantities: 
 
      elts[8]    true anomaly at `et', in radians. 
 
      elts[9]   orbital semi-major axis at `et', in km. Valid 
                if and only if this value is non-zero.
 
                The semi-major axis won't be computable if the 
                eccentricity of the orbit is too close to 1. 
                In this case A is set to zero. 
  
      elts[10]  orbital period. If the period is not computable, 
                TAU is set to zero. 
 
   The CSPICE routine <a href="conics_c.html">conics_c</a> is an approximate inverse of this 
   routine: <a href="conics_c.html">conics_c</a> maps a set of osculating elements and a time to a 
   state vector. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Let vinit contain the initial state of a spacecraft relative to
   the center of a planet at epoch `et', and let GM be the gravitation
   parameter of the planet. The call

      <b>oscltx_c</b> ( vinit, et, gm, elts );

   produces a set of osculating elements describing the nominal
   orbit that the spacecraft would follow in the absence of all
   other bodies in the solar system.

   Now let state contain the state of the same spacecraft at some
   other epoch, later. The difference between this state and the
   state predicted by the nominal orbit at the same epoch can be
   computed as follows.

      <a href="conics_c.html">conics_c</a> ( elts,    later, nominal );
      <a href="vsubg_c.html">vsubg_c</a>  ( nominal, state, 6, diff );

      printf( &quot;Perturbation in x, dx/dt = %e %e\n&quot;, diff[0], diff[3] );
      printf( &quot;                y, dy/dt = %e %e\n&quot;, diff[1], diff[4] );
      printf( &quot;                z, dz/dt = %e %e\n&quot;, diff[2], diff[5] );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The input state vector must be expressed relative to an 
      inertial reference frame. 
 
   2) Osculating elements are generally not useful for 
      high-accuracy work. 
 
   3) Accurate osculating elements may be difficult to derive for 
      near-circular or near-equatorial orbits. Osculating elements 
      for such orbits should be used with caution. 
 
   4) Extracting osculating elements from a state vector is a  
      mathematically simple but numerically challenging task.  The 
      mapping from a state vector to equivalent elements is 
      undefined for certain state vectors, and the mapping is 
      difficult to implement with finite precision arithmetic for 
      states near the subsets of R6 where singularities occur. 
 
      In general, the elements found by this routine can have 
      two kinds of problems: 
 
         - The elements are not accurate but still represent 
           the input state accurately.  The can happen in 
           cases where the inclination is near zero or 180 
           degrees, or for near-circular orbits. 
 
         - The elements are garbage.  This can occur when 
           the eccentricity of the orbit is close to but 
           not equal to 1. In general, any inputs that cause 
           great loss of precision in the computation of the 
           specific angular momentum vector or the eccentricity 
           vector will result in invalid outputs. 
 
      For further details, see the Exceptions section. 
 
      Users of this routine should carefully consider whether 
      it is suitable for their applications.  One recommended 
      &quot;sanity check&quot; on the outputs is to supply them to the 
      CSPICE routine <a href="conics_c.html">conics_c</a> and compare the resulting state  
      vector with the one supplied to this routine. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   [1] Roger Bate, Fundamentals of Astrodynamics, Dover, 1971. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   K.R. Gehringer  (JPL) 
   I.M. Underwood  (JPL) 
   E.D. Wright     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 25-JAN-2017 (NJB) (KRG) (IMU) (EDW)
   
      Original version 11-NOV-2014 (NJB) (KRG) (IMU) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   extended conic elements from state 
   extended osculating elements from state 
   convert state to extended osculating elements 
 </PRE>
<h4>Link to routine oscltx_c source file <a href='../../../src/cspice/oscltx_c.c'>oscltx_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:40 2017</pre>

</body>
</html>

