
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>pckcov_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>pckcov_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void pckcov_c ( ConstSpiceChar   * pck,
                   SpiceInt           idcode,
                   SpiceCell        * cover   ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the coverage window for a specified reference frame in a 
   specified binary PCK file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
   <a href="../req/daf.html">DAF</a> 
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/time.html">TIME</a> 
   <a href="../req/windows.html">WINDOWS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   ORIENTATION 
   TIME 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   pck        I   Name of PCK file. 
   idcode     I   Class ID code of PCK reference frame. 
   cover     I/O  Window giving coverage in `pck' for `idcode'. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   pck            is the name of a binary PCK file.
 
   idcode         is the integer frame class ID code of a PCK reference
                  frame for which data are expected to exist in the
                  specified PCK file.
 
   cover          is an initialized CSPICE window data structure.
                  `cover' optionally may contain coverage data on
                  input; on output, the data already present in `cover'
                  will be combined with coverage found for the
                  reference frame designated by `idcode' in the file
                  `pck'.
 
                  If `cover' contains no data on input, its size and
                  cardinality still must be initialized.
                   </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   cover          is a CSPICE window data structure which represents
                  the merged coverage for the reference frame having
                  frame class ID `idcode'. This is the set of time
                  intervals for which data for `idcode' are present in
                  the file `pck', merged with the set of time intervals
                  present in `cover' on input.  The merged coverage is
                  represented as the union of one or more disjoint time
                  intervals. The window `cover' contains the pairs of
                  endpoints of these intervals.
 
                  The interval endpoints contained in `cover' are 
                  ephemeris times, expressed as seconds past J2000 
                  TDB. 
 
                  See the Examples section below for a complete 
                  example program showing how to retrieve the 
                  endpoints from `cover'. 
                                     </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input file has transfer format, the error  
       SPICE(INVALIDFORMAT) is signaled. 
 
   2)  If the input file is not a transfer file but has architecture 
       other than DAF, the error SPICE(BADARCHTYPE) is signaled. 
 
   3)  If the input file is a binary DAF file of type other than 
       PCK, the error SPICE(BADFILETYPE) is signaled. 
 
   4)  If the PCK file cannot be opened or read, the error will 
       be diagnosed by routines called by this routine. The output 
       window will not be modified. 
 
   5)  If the size of the output window argument COVER is 
       insufficient to contain the actual number of intervals in the 
       coverage window for IDCODE, the error will be diagnosed by 
       routines called by this routine.   
 
   6)  The error SPICE(EMPTYSTRING) is signaled if the input
       string `pck' does not contain at least one character, since the
       input string cannot be converted to a Fortran-style string in
       this case.
      
   7)  The error SPICE(NULLPOINTER) is signaled if the input string
       pointer `pck' is null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine reads a PCK file. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides an API via which applications can determine 
   the coverage a specified PCK file provides for a specified 
   PCK class reference frame. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  This example demonstrates combined usage of <b>pckcov_c</b> and the 
       related PCK utility <a href="pckfrm_c.html">pckfrm_c</a>. 
 
       Display the coverage for each object in a specified PCK file. 
       Find the set of objects in the file; for each object, find 
       and display the coverage. 
 

          #include &lt;stdio.h&gt;
          #include &quot;SpiceUsr.h&quot;

          int main()
          {
             /.
             Local parameters
             ./
             #define  FILSIZ         256
             #define  MAXIV          1000
             #define  WINSIZ         ( 2 * MAXIV )
             #define  TIMLEN         51
             #define  MAXOBJ         1000

             /.
             Local variables
             ./
             SPICEDOUBLE_CELL        ( cover, WINSIZ );
             SPICEINT_CELL           ( ids,   MAXOBJ );

             SpiceChar               lsk     [ FILSIZ ];
             SpiceChar               pck     [ FILSIZ ];
             SpiceChar               timstr  [ TIMLEN ];

             SpiceDouble             b;
             SpiceDouble             e;

             SpiceInt                i;
             SpiceInt                j;
             SpiceInt                niv;
             SpiceInt                obj;


             /.
             Load a leapseconds kernel for output time conversion.
             PCKCOV itself does not require a leapseconds kernel.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Name of leapseconds kernel &gt; &quot;, FILSIZ, lsk );
             <a href="furnsh_c.html">furnsh_c</a> ( lsk );

             /.
             Get name of PCK file.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Name of PCK file           &gt; &quot;, FILSIZ, pck    );

             /.
             Find the set of frames in the PCK file. 
             ./
             <a href="pckfrm_c.html">pckfrm_c</a> ( pck, &amp;ids );

             /.
             We want to display the coverage for each frame. Loop over
             the contents of the ID code set, find the coverage for
             each item in the set, and display the coverage.
             ./
             for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>( &amp;ids );  i++  )
             {
                /.
                Find the coverage window for the current frame. 
                Empty the coverage window each time so we don't
                include data for the previous frame.
                ./
                obj  =  SPICE_CELL_ELEM_I( &amp;ids, i );

                <a href="scard_c.html">scard_c</a>  ( 0,        &amp;cover );
                <b>pckcov_c</b> ( pck, obj, &amp;cover );

                /.
                Get the number of intervals in the coverage window.
                ./
                niv = <a href="wncard_c.html">wncard_c</a> ( &amp;cover );

                /.
                Display a simple banner.
                ./
                printf ( &quot;%s\n&quot;, &quot;========================================&quot; );

                printf ( &quot;Coverage for frame %d\n&quot;, (int)obj );

                /.
                Convert the coverage interval start and stop times to TDB
                calendar strings.
                ./
                for ( j = 0;  j &lt; niv;  j++  )
                {
                   /.
                   Get the endpoints of the jth interval.
                   ./
                   <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;cover, j, &amp;b, &amp;e );

                   /.
                   Convert the endpoints to TDB calendar
                   format time strings and display them.
                   ./
                   <a href="timout_c.html">timout_c</a> ( b, 
                              &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                              TIMLEN,
                              timstr                                  );

                   printf ( &quot;\n&quot;
                            &quot;Interval:  %d\n&quot;
                            &quot;Start:     %s\n&quot;,
                            (int)j,
                            timstr            );

                   <a href="timout_c.html">timout_c</a> ( e, 
                              &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                              TIMLEN,
                              timstr                                  );
                   printf ( &quot;Stop:      %s\n&quot;, timstr );

                }

             }
             return ( 0 );
          } 
 

   2) Find the coverage for the frame designated by `idcode' 
      provided by the set of PCK files loaded via a metakernel. 
      (The metakernel must also specify a leapseconds kernel.) 
        
         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {

            /.
            Local parameters
            ./
            #define  FILSIZ         256
            #define  LNSIZE         81 
            #define  MAXCOV         100000
            #define  WINSIZ         ( 2 * MAXCOV )
            #define  TIMLEN         51

            /.
            Local variables
            ./
            SPICEDOUBLE_CELL        ( cover, WINSIZ );

            SpiceBoolean            found;

            SpiceChar               file    [ FILSIZ ];
            SpiceChar               idch    [ LNSIZE ];
            SpiceChar               meta    [ FILSIZ ];
            SpiceChar               source  [ FILSIZ ];
            SpiceChar               timstr  [ TIMLEN ];
            SpiceChar               type    [ LNSIZE ];

            SpiceDouble             b;
            SpiceDouble             e;

            SpiceInt                count;
            SpiceInt                handle;
            SpiceInt                i;
            SpiceInt                idcode;
            SpiceInt                niv;


            /.
            Prompt for the metakernel name; load the metakernel.
            The metakernel lists the PCK files whose coverage
            for `idcode' we'd like to determine.  The metakernel
            must also specify a leapseconds kernel.
            ./
            <a href="prompt_c.html">prompt_c</a> ( &quot;Name of metakernel &gt; &quot;, FILSIZ, meta );
            <a href="furnsh_c.html">furnsh_c</a> ( meta );

            /.
            Get the ID code of interest. 
            ./
            <a href="prompt_c.html">prompt_c</a> ( &quot;Enter ID code      &gt; &quot;, LNSIZE, idch );
            <a href="prsint_c.html">prsint_c</a> ( idch,  &amp;idcode );

            /.
            Find out how many kernels are loaded.  Loop over the
            kernels:  for each loaded PCK file, add its coverage
            for `idcode', if any, to the coverage window.
            ./
            <a href="ktotal_c.html">ktotal_c</a> ( &quot;PCK&quot;, &amp;count );

            for ( i = 0;  i &lt; count;  i++  )
            {
               <a href="kdata_c.html">kdata_c</a>  ( i,     &quot;PCK&quot;,   FILSIZ,  LNSIZE,   FILSIZ, 
                          file,  type,    source,  &amp;handle,  &amp;found );

               <b>pckcov_c</b> ( file,  idcode,  &amp;cover );
            }

            /.
            Display results. 

            Get the number of intervals in the coverage window.
            ./
            niv = <a href="wncard_c.html">wncard_c</a> ( &amp;cover );

            /.
            Display a simple banner.
            ./
            printf ( &quot;\nCoverage for frame %d\n&quot;, (int)idcode );

            /.
            Convert the coverage interval start and stop times to TDB
            calendar strings.
            ./
            for ( i = 0;  i &lt; niv;  i++  )
            {
               /.
               Get the endpoints of the ith interval.
               ./
               <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;cover, i, &amp;b, &amp;e );

               /.
               Convert the endpoints to TDB calendar
               format time strings and display them.
               ./
               <a href="timout_c.html">timout_c</a> ( b, 
                          &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                          TIMLEN,
                          timstr                                  );

               printf ( &quot;\n&quot;
                        &quot;Interval:  %d\n&quot;
                        &quot;Start:     %s\n&quot;,
                        (int)i,
                        timstr            );

               <a href="timout_c.html">timout_c</a> ( e, 
                          &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                          TIMLEN,
                          timstr                                  );
               printf ( &quot;Stop:      %s\n&quot;, timstr );

            }
            return ( 0 );
         }


 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) If an error occurs while this routine is updating the window 
      `cover', the window may be corrupted. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.2, 12-JUL-2016 (EDW)

      Edit to example program to use &quot;%d&quot; with explicit casts
      to int for printing SpiceInts with printf.

   -CSPICE Version 1.0.1, 01-JUL-2014 (NJB)

       Updated index entries.

   -CSPICE Version 1.0.0, 30-NOV-2007 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   get coverage window for binary pck reference frame
   get coverage start and stop time for binary pck frame 
</PRE>
<h4>Link to routine pckcov_c source file <a href='../../../src/cspice/pckcov_c.c'>pckcov_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:40 2017</pre>

</body>
</html>

