
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>pckopn_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>pckopn_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void pckopn_c ( ConstSpiceChar   * name,
                   ConstSpiceChar   * ifname,
                   SpiceInt           ncomch,
                   SpiceInt         * handle  ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Create a new PCK file, returning the handle of the opened file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/pck.html">PCK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   PCK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   name       I   The name of the PCK file to be opened. 
   ifname     I   The internal filename for the PCK. 
   ncomch     I   The number of characters to reserve for comments. 
   handle     O   The handle of the opened PCK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   name     The name of the PCK file to be created. 
 
   ifname   The internal filename for the PCK file that is being 
            created. The internal filename may be up to 60 characters 
            long. `ifname' may not contain non-printing characters;
            otherwise there are no restrictions on its contents. 
 
   ncomch   This is the space, measured in characters, to be 
            initially set aside for the comment area when a new PCK 
            file is opened. The amount of space actually set aside 
            may be greater than the amount requested, due to the 
            manner in which comment records are allocated in an PCK 
            file. However, the amount of space set aside for comments 
            will always be at least the amount that was requested. 
 
            The value of ncomch should be greater than or equal to 
            zero, i.e., 0 &lt;= ncomch. A negative value, should one 
            occur, will be assumed to be zero. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle   The handle of the opened PCK file. If an error occurs 
            when opening the file, the value of this variable should 
            not be used, as it will not represent a valid handle. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the value of `ncomch' is negative, a value of zero (0) will 
      be used for the number of comment characters to be set aside 
      for comments. 
 
   2) If an error occurs while attempting to open a CK file the 
      value of `handle' will not represent a valid file handle. 
 
   3) If any input string pointers are null, the error 
      SPICE(NULLPOINTER) will be signaled.
      
   4) If any input strings have length zero, the error 
      SPICE(EMPTYSTRING) will be signaled.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See descriptions of `name' and `handle'.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Open a new PCK file, reserving room for comments if requested. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you want to create a new PCK file called 'new.PCK' 
   that contains a single type 2 PCK segment and has room for at 
   least 5000 comment characters. The following code fragment should 
   take care of this for you, assuming that all of the variables 
   passed to the PCK type 2 segment writer have appropriate values. 
 
 
      name   = &quot;new.pck&quot;;
      ifname = &quot;Test PCK file&quot;;
 
      <b>pckopn_c</b> ( name, ifname, 5000, &amp;handle );

      <a href="pckw02_c.html">pckw02_c</a> ( handle, body,   <a href="frame_c.html">frame_c</a>, first,   last, 
                 segid,  intlen, n,       polydg,  cdata, 
                 btime                                   );

      <a href="pckcls_c.html">pckcls_c</a> ( handle ); 
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
    None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
    N.J. Bachman      (JPL)
    K.R. Gehringer    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 16-DEC-2016 (NJB) (KRG)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   open a new pck file 
 </PRE>
<h4>Link to routine pckopn_c source file <a href='../../../src/cspice/pckopn_c.c'>pckopn_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:40 2017</pre>

</body>
</html>

