
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>pltnp_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>pltnp_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void pltnp_c ( ConstSpiceDouble    point[3],
                  ConstSpiceDouble    v1   [3],
                  ConstSpiceDouble    v2   [3],
                  ConstSpiceDouble    v3   [3],
                  SpiceDouble         pnear[3],
                  SpiceDouble       * dist      ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the nearest point on a triangular plate to a given point. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   GEOMETRY 
   MATH 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   point      I   A point in 3-dimensional space. 
   v1, 
   v2, 
   v3         I   Vertices of a triangular plate. 
   pnear      O   Nearest point on the plate to `point'. 
   dist       O   Distance between `pnear' and `point'. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   point      is an arbitrary point in 3-dimensional space. 
 
   v1, 
   v2, 
   v3         are 3-vectors constituting the vertices of  
              a triangular plate. 
 
              The plate is allowed to be degenerate: it may 
              consist of a line segment or of a single point. 
         </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   pnear      is the closest point on the plate to `point'. 
              `pnear' is unique, since the plate is convex. 
 
   dist       is the distance between `point' and `pnear'. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) The input plate is allowed to be degenerate: it may be 
      a line segment or a single point. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The numerical results shown for these examples may differ across 
   platforms. The results depend on the SPICE kernels used as input 
   (if any), the compiler and supporting libraries, and the machine 
   specific arithmetic implementation. 
 
 
   1) Find the nearest point to the point (2,2,2) on a plate having 
      vertices at the unit basis vectors that lie along the positive 
      X, Y, and Z coordinate axes. 
 
 
      Example code begins here.  
  

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Local variables 
            ./ 
            SpiceDouble             dist;
            SpiceDouble             pnear[3];
            SpiceDouble             point[3] = {2.0, 2.0, 2.0};
            SpiceDouble             v1   [3] = {1.0, 0.0, 0.0};
            SpiceDouble             v2   [3] = {0.0, 1.0, 0.0};
            SpiceDouble             v3   [3] = {0.0, 0.0, 1.0};

            <b>pltnp_c</b> ( point, v1, v2, v3, pnear, &amp;dist );

            printf ( &quot;\n&quot;
                     &quot;Plate vertex 1 = %14.7e %14.7e %14.7e\n&quot; 
                     &quot;Plate vertex 2 = %14.7e %14.7e %14.7e\n&quot; 
                     &quot;Plate vertex 3 = %14.7e %14.7e %14.7e\n&quot; 
                     &quot;Input point    = %14.7e %14.7e %14.7e\n&quot; 
                     &quot;\n&quot;
                     &quot;Near point     = %14.7e %14.7e %14.7e\n&quot; 
                     &quot;Distance       = %14.7e\n&quot; 
                     &quot;\n&quot;,
                     v1[0],    v1[1],    v1[2],
                     v2[0],    v2[1],    v2[2],
                     v3[0],    v3[1],    v3[2],
                     point[0], point[1], point[2],
                     pnear[0], pnear[1], pnear[2],
                     dist                                    );

            return ( 0 );
         }
 
 
   When this program was executed on a PC/Linux/gcc/64-bit platform, 
   the output was: 


      Plate vertex 1 =  1.0000000e+00  0.0000000e+00  0.0000000e+00
      Plate vertex 2 =  0.0000000e+00  1.0000000e+00  0.0000000e+00
      Plate vertex 3 =  0.0000000e+00  0.0000000e+00  1.0000000e+00
      Input point    =  2.0000000e+00  2.0000000e+00  2.0000000e+00

      Near point     =  3.3333333e-01  3.3333333e-01  3.3333333e-01
      Distance       =  2.8867513e+00

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 1-FEB-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   nearest point on triangular plate 
 </PRE>
<h4>Link to routine pltnp_c source file <a href='../../../src/cspice/pltnp_c.c'>pltnp_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:40 2017</pre>

</body>
</html>

