
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>recsph_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>recsph_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void recsph_c ( ConstSpiceDouble     rectan[3], 
                   SpiceDouble        * r, 
                   SpiceDouble        * colat,
                   SpiceDouble        * lon      ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Convert from rectangular coordinates to spherical coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONVERSION,  COORDINATES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   rectan     I   Rectangular coordinates of a point. 
   r          O   Distance of the point from the origin. 
   colat      O   Angle of the point from the Z-axis in radians
   lon        O   Longitude of the point in radians. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   rectan     The rectangular coordinates of a point. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   r          Distance of the point from the origin. 
 
   colat      Angle between the point and the positive z-axis in
              radians. The range of `colat' is [0, pi]. 
 
   lon        Longitude of the point in radians. This is the angle
              between the positive X-axis and the orthogonal
              projection of the point onto the XY plane. `lon'
              increases in the counterclockwise sense about the
              positive Z-axis. The range of `lon' is [-pi, pi].
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine returns the spherical coordinates of a point 
   whose position is input in rectangular coordinates. 
 
   spherical coordinates are defined by a distance from a central 
   reference point, an angle from a reference meridian, and an angle 
   from the z-axis. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Below are two tables. 
 
   Listed in the first table (under X(1), X(2) and X(3) ) are a 
   number of points whose rectangular coordinates are 
   taken from the set {-1, 0, 1}. 
 
   The result of the code fragment 
 
        <b>recsph_c</b> ( X, r, colat, lon  ) 
 
        Use the CSPICE routine <a href="convrt_c.html">convrt_c</a> to convert the angular 
        quantities to degrees 
 
        <a href="convrt_c.html">convrt_c</a> ( colat, &quot;RADIANS&quot;, &quot;DEGREES&quot;, colat ) 
        <a href="convrt_c.html">convrt_c</a> (  lon,  &quot;RADIANS&quot;, &quot;DEGREES&quot;, lon   ) 
 
   are listed to 4 decimal places in the second parallel table under 
   r (radius), colat (co-latitude), and  lon  (longitude). 
 
     X(1)       X(2)     X(3)        r         colat       lon  
     --------------------------      ---------------------------- 
     0.0000     0.0000   0.0000      0.0000     0.0000     0.0000 
     1.0000     0.0000   0.0000      1.0000    90.0000     0.0000 
     0.0000     1.0000   0.0000      1.0000    90.0000    90.0000 
     0.0000     0.0000   1.0000      1.0000     0.0000     0.0000 
    -1.0000     0.0000   0.0000      1.0000    90.0000   180.0000 
     0.0000    -1.0000   0.0000      1.0000    90.0000   -90.0000 
     0.0000     0.0000  -1.0000      1.0000   180.0000     0.0000 
     1.0000     1.0000   0.0000      1.4142    90.0000    45.0000 
     1.0000     0.0000   1.0000      1.4142    45.0000     0.0000 
     0.0000     1.0000   1.0000      1.4142    45.0000    90.0000 
     1.0000     1.0000   1.0000      1.7320    54.7356    45.0000 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   W.L. Taber      (JPL) 
   E.D. Wright     (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.1.2, 26-JUL-2016 (BVS)

      Minor headers edits.

   -CSPICE Version 1.1.1, 07-JAN-2002 (NJB) (EDW)

      Fixed description of lon in Brief_I/O and Detailed_I/O
      header sections.

   -CSPICE Version 1.1.0, 22-OCT-1998 (NJB)

      Made input coordinate array const.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   rectangular to spherical coordinates 
 </PRE>
<h4>Link to routine recsph_c source file <a href='../../../src/cspice/recsph_c.c'>recsph_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:41 2017</pre>

</body>
</html>

