
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>rotate_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>rotate_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void rotate_c ( SpiceDouble     angle, 
                   SpiceInt        iaxis, 
                   SpiceDouble     mout[3][3] ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Calculate the 3x3 rotation matrix generated by a rotation 
   of a specified angle about a specified axis. This rotation 
   is thought of as rotating the coordinate system. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   MATRIX,  ROTATION 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   angle      I   Angle of rotation (radians). 
   iaxis      I   Axis of rotation (X=1, Y=2, Z=3). 
   mout       O   Resulting rotation matrix [angle] 
                                                   iaxis </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   angle   The angle given in radians, through which the rotation 
           is performed. 

   iaxis   The index of the axis of rotation.  The X, Y, and Z 
           axes have indices 1, 2 and 3 respectively. 
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   mout    Rotation matrix which describes the rotation of the 
           COORDINATE system through angle radians about the 
           axis whose index is iaxis. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free. 
 
   1) If the axis index is not in the range 1 to 3 it will be 
      treated the same as that integer 1, 2, or 3 that is congruent 
      to it mod 3. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   A rotation about the first, i.e. x-axis, is described by 

      |  1        0          0      | 
      |  0   cos(theta) sin(theta)  | 
      |  0  -sin(theta) cos(theta)  | 

   A rotation about the second, i.e. y-axis, is described by 

      |  cos(theta)  0  -sin(theta)  | 
      |      0       1        0      | 
      |  sin(theta)  0   cos(theta)  | 

   A rotation about the third, i.e. z-axis, is described by 

      |  cos(theta) sin(theta)   0   | 
      | -sin(theta) cos(theta)   0   | 
      |       0          0       1   | 

   <b>rotate_c</b> decides which form is appropriate according to the value 
   of IAXIS. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   If <b>rotate_c</b> is called from a C program as follows: 

         <b>rotate_c</b> ( <a href="pi_c.html">pi_c</a>()/4, 3, mout ); 

   then mout will be given by 

                | sqrt(2)/2   sqrt(2)/2   0  | 
         mout = |-sqrt(2)/2   sqrt(2)/2   0  | 
                |     0           0       1  | 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.M. Owen       (JPL) 
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0 08-FEB-1998 (NJB)
   
      Based on SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
      </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   generate a rotation matrix 
 </PRE>
<h4>Link to routine rotate_c source file <a href='../../../src/cspice/rotate_c.c'>rotate_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:42 2017</pre>

</body>
</html>

