
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>scdecd_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>scdecd_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void scdecd_c ( SpiceInt       sc, 
                   SpiceDouble    sclkdp, 
                   SpiceInt       lenout,
                   SpiceChar    * sclkch  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Convert double precision encoding of spacecraft clock time into 
   a character representation. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/sclk.html">SCLK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONVERSION 
   TIME 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   sc         I   NAIF spacecraft identification code. 
   sclkdp     I   Encoded representation of a spacecraft clock count.
   lenout     I   Maximum allowed length of output SCLK string. 
   sclkch     O   Character representation of a clock count. 
   MXPART     P   Maximum number of spacecraft clock partitions. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   sc         is the NAIF integer code of the spacecraft whose 
              clock's time is being decoded. 
 
   sclkdp     is the double precision encoding of a clock time in 
              units of ticks since the spacecraft clock start time. 
              This value does reflect partition information. 
 
              An analogy may be drawn between a spacecraft clock 
              and a standard wall clock. The number of ticks 
              corresponding to the wall clock string 
 
                              hh:mm:ss 
 
              would be the number of seconds represented by that 
              time. 
 
              For example: 
 
                    Clock string      Number of ticks 
                    ------------      --------------- 
                      00:00:10              10 
                      00:01:00              60 
                      00:10:00             600 
                      01:00:00            3600 
 
              If sclkdp contains a fractional part the result 
              is the same as if sclkdp had been rounded to the 
              nearest whole number. 
 
 
   lenout     is the maximum number of characters that can be 
              accommodated in the output string.  This count 
              includes room for the terminating null character.
              For example, if the maximum allowed length of the 
              output string, including the terminating null, is 25
              characters, then lenout should be set to 25.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   sclkch     is the character representation of the clock count. 
              The exact form that sclkch takes depends on the 
              spacecraft. 
 
              Nevertheless, sclkch will have the following general 
              format: 
 
                           &quot;pp/sclk_string&quot; 
 
              &quot;pp&quot; is an integer greater than or equal to one and 
              represents a &quot;partition number&quot;. 
 
              Each mission is divided into some number of partitions. 
              A new partition starts when the spacecraft clock 
              resets, either to zero, or to some other 
              value. Thus, the first partition for any mission 
              starts with launch, and ends with the first clock 
              reset. The second partition starts immediately when 
              the first stopped, and so on. 
 
              In order to be completely unambiguous about a 
              particular time, you need to specify a partition number 
              along with the standard clock string. 
 
              Information about when partitions occur for different 
              missions is contained in a spacecraft clock kernel 
              file which needs to be loaded into the kernel pool 
              before calling <b>scdecd_c</b>. 
 
              The routine <a href="scpart_c.html">scpart_c</a> may be used to read the partition 
              start and stop times, in encoded units of ticks, from 
              the kernel file. 
 
              Since the end time of one partition is coincident with 
              the begin time of the next, two different time strings 
              with different partition numbers can encode into the 
              same value. 
 
              For example, if partition 1 ends at time t1, and 
              partition 2 starts at time t2, then 
 
                 &quot;1/t1&quot; and &quot;2/t2&quot; 
 
              will be encoded into the same value, say X. <b>scdecd_c</b> 
              always decodes such values into the latter of the 
              two partitions. In this example, 
 
                 <b>scdecd_c</b> ( x, sc, MAXLEN, clkstr ) 
 
              will result in 
 
                 clkstr = &quot;2/t2&quot;. 
 
 
              &quot;sclk_string&quot; is a spacecraft specific clock string, 
              typically consisting of a number of components 
              separated by delimiters. 
 
              Using Galileo as an example, the full format is 
 
                 wwwwwwww:xx:y:z 
 
              where z is a mod-8 counter (values 0-7) which 
              increments approximately once every 8 1/3 ms., y is a 
              mod-10 counter (values 0-9) which increments once 
              every time z turns over, i.e., approximately once every 
              66 2/3 ms., xx is a mod-91 (values 0-90) counter 
              which increments once every time y turns over, i.e., 
              once every 2/3 seconds. wwwwwwww is the Real-Time Image 
              Count (RIM), which increments once every time xx turns 
              over, i.e., once every 60 2/3 seconds. The roll-over 
              expression for the RIM is 16777215, which corresponds 
              to approximately 32 years. 
 
              wwwwwwww, xx, y, and z are referred to interchangeably 
              as the fields or components of the spacecraft clock. 
              SCLK components may be separated by any of these five 
              characters: &quot; &quot;  &quot;:&quot;  &quot;,&quot;  &quot;-&quot;  &quot;.&quot; 
              The delimiter used is determined by a kernel pool 
              variable and can be adjusted by the user. 
 
              Some spacecraft clock components have offset, or 
              starting, values different from zero.  For example, 
              with an offset value of 1, a mod 20 counter would 
              cycle from 1 to 20 instead of from 0 to 19. 
 
              See the SCLK required reading for a detailed 
              description of the Voyager and Mars Observer clock 
              formats. 
 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   MXPART     is the maximum number of spacecraft clock partitions 
              expected in the kernel file for any one spacecraft. 
              MXPART is currently set to 9999. 
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If kernel variables required by this routine are unavailable, 
      the error will be diagnosed by routines called by this routine. 
      sclkch will be returned as a blank string in this case. 
 
   2) If the number of partitions in the kernel file for spacecraft 
      SC exceeds the parameter MXPART, the error 
      SPICE(TOOMANYPARTS) is signaled.  sclkch will be returned 
      as a blank string in this case. 
 
   3) If the encoded value does not fall in the boundaries of the 
      mission, the error SPICE(VALUEOUTOFRANGE) is signaled. 
      sclkch will be returned as a blank string in this case. 
 
   4) If the output string pointer is null, the error SPICE(NULLPOINTER)
      is signaled.
      
   5) If the output string has length less than two characters, it 
      is too short to contain one character of output data plus a null  
      terminator, so it cannot be passed to the underlying Fortran 
      routine.  In this event, the error SPICE(STRINGTOOSHORT) is
      signaled.
      
   6) If the length of sclkch (indicated by lenout) is at least two
      characters but not large enough to contain the output clock 
      string, the error SPICE(SCLKTRUNCATED) is signaled either by the
      underlying Fortran routine or by a routine called by that routine.
      On output sclkch will contain a portion of the truncated clock 
      string. 
 
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   A kernel file containing spacecraft clock partition information 
   for the desired spacecraft must be loaded, using the routine 
   <a href="furnsh_c.html">furnsh_c</a>, before calling this routine. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   In general, it is difficult to compare spacecraft clock counts 
   numerically since there are too many clock components for a 
   single comparison.  The routine <a href="scencd_c.html">scencd_c</a> provides a method of 
   assigning a single double precision number to a spacecraft's 
   clock count, given one of its character representations. 
 
   This routine performs the inverse operation to <a href="scencd_c.html">scencd_c</a>, converting 
   an encoded double precision number to character format. 
 
   To convert the number of ticks since the start of the mission to 
   a clock format character string, <b>scdecd_c</b>: 
 
      1) Determines the spacecraft clock partition that TICKS falls 
         in. 
 
      2) Subtracts off the number of ticks occurring in previous 
         partitions, to get the number of ticks since the beginning 
         of the current partition. 
 
      3) Converts the resulting ticks to clock format and forms the 
         string 
 
            &quot;partition_number/clock_string&quot; 
 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Double precision encodings of spacecraft clock counts are used to 
   tag pointing data in the C-kernel. 

   In the following example, pointing for a sequence of images from 
   the Voyager 2 narrow angle camera is requested from the C-kernel 
   using an array of character spacecraft clock counts as input. 
   The clock counts attached to the output are then decoded to 
   character and compared with the input strings. 
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
      
      void main()
      {
         /. 
         The instrument we want pointing for is the Voyager 2 
         narrow angle camera.  The reference frame we want is 
         J2000. The spacecraft is Voyager 2. 
         ./
         
         #define  SC         -32
         #define  INST       -32001
         #define  REF        &quot;J2000&quot;
         #define  CK         &quot;/kernels/voyager2/ck/vg2_jup_qmw_na.bc&quot;
         #define  SCLK       &quot;/kernels/voyager2/sclk/vg200004.tsc&quot;
         #define  NPICS      4 
         #define  CLKTOL     &quot;0:01:001&quot;
         #define  MAXLEN     30
      
         SpiceBoolean       found;
      
         SpiceChar          sclkin [4][25] = { {&quot;2 / 20538:39:768&quot;}, 
                                               {&quot;2 / 20543:21:768&quot;}, 
                                               {&quot;2 / 20550:37&quot;    }, 
                                               {&quot;2 / 20561:59&quot;    } };      
         SpiceChar          sclkout[25];
      
         SpiceDouble        tol;
         SpiceDouble        timein;
         SpiceDouble        timeout; 
         SpiceDouble        cmat   [3][3];
      
         SpiceInt           handle;
         SpiceInt           i;
      
      
         /.
         Load the appropriate files. We need 
         
            1) CK file containing pointing data. 
            2) Spacecraft clock kernel file, for <a href="scencd_c.html">scencd_c</a> and SCDECD. 
         ./
         
         <a href="cklpf_c.html">cklpf_c</a>  ( CK,  &amp;handle );
         <a href="furnsh_c.html">furnsh_c</a> ( SCLK         ); 
      
      
         /.
         Convert the tolerance string to ticks. 
         ./
         <a href="sctiks_c.html">sctiks_c</a> ( SC, CLKTOL, &amp;tol ); 
      
      
         for ( i = 0;  i &lt; NPICS;  i++ )
         {
            <a href="scencd_c.html">scencd_c</a> ( SC,   sclkin[i], &amp;timein ); 
      
            <a href="ckgp_c.html">ckgp_c</a>   ( INST,  timein,    tol,    REF, 
                       cmat,  &amp;timeout,  &amp;found       );
      
            <b>scdecd_c</b> ( SC, timeout, MAXLEN, sclkout );  
      
            if ( found )
            {
               printf ( &quot;\n&quot;
                        &quot;Input  s/c clock count: %s\n&quot;
                        &quot;Output s/c clock count: %s\n&quot;
                        &quot;Output C-Matrix:          \n&quot;
                        &quot;%25.16f   %25.16f   %25.16f\n&quot;   
                        &quot;%25.16f   %25.16f   %25.16f\n&quot;   
                        &quot;%25.16f   %25.16f   %25.16f\n&quot;
                        &quot;\n&quot;,   
                        sclkin[i],
                        sclkout,
                        cmat[0][0],  cmat[0][1],  cmat[0][2],
                        cmat[1][0],  cmat[1][1],  cmat[1][2],
                        cmat[2][0],  cmat[2][1],  cmat[2][2] );
            }
            else
            {
               printf ( &quot;\n&quot;
                        &quot;Input  s/c clock count: %s\n&quot;
                        &quot;No pointing found.\n&quot;,   
                        sclkin[i]                     );
            }
         }
      
      }

 
   The output from such a program might look like: 
 
 
          Input  s/c clock count:  2 / 20538:39:768 
          Output s/c clock count:  2/20538:39:768 
          Output C-Matrix:  &quot;first C-matrix&quot; 
 
          Input  s/c clock count:  2 / 20543:21:768 
          Output s/c clock count:  2/20543:22:768 
          Output C-Matrix:  &quot;second C-matrix&quot; 
 
          Input  s/c clock count:  2 / 20550:37 
          Output s/c clock count:  2/20550:36:768 
          Output C-Matrix:  &quot;third C-matrix&quot; 
 
          Input  s/c clock count:  2 / 20561:59 
          Output s/c clock count:  2/20561:58:768 
          Output C-Matrix:  &quot;fourth C-matrix&quot; 
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) Assumes that an SCLK kernel file appropriate for the clock 
      designated by SC is loaded in the kernel pool at the time 
      this routine is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman (JPL)
   J.M. Lynch   (JPL) 
   R.E. Thurman (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.0, 11-FEB-2008   (NJB)

      Definition of constant macro MXPART was deleted.
      Documentation was updated to reflect current
      MXPART value of 9999.

   -CSPICE Version 1.1.2, 14-AUG-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.
 
   -CSPICE Version 1.1.1, 26-MAR-2003 (NJB) 

       Fixed description of exception (6):  replaced &quot;lenout-1&quot;
       with &quot;lenout.&quot;  Corrected spelling of &quot;signaled.&quot;

   -CSPICE Version 1.1.0, 09-FEB-1998 (NJB)

      Re-implemented routine without dynamically allocated, temporary 
      strings.  Added output string length and pointer checks.
 
   -CSPICE Version 1.0.0, 25-OCT-1997 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   decode spacecraft_clock 
 </PRE>
<h4>Link to routine scdecd_c source file <a href='../../../src/cspice/scdecd_c.c'>scdecd_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:42 2017</pre>

</body>
</html>

