
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>scpart_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>scpart_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void scpart_c ( SpiceInt        sc, 
                   SpiceInt      * nparts, 
                   SpiceDouble   * pstart, 
                   SpiceDouble   * pstop  ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Get spacecraft clock partition information from a spacecraft 
   clock kernel file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/sclk.html">SCLK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   TIME 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   sc         I   NAIF spacecraft identification code. 
   nparts     O   The number of spacecraft clock partitions. 
   pstart     O   Array of partition start times. 
   pstop      O   Array of partition stop times. 
   MXPART     P   Maximum number of partitions. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   sc         is the NAIF ID for the spacecraft whose clock partition 
              information is being requested. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   nparts     is the number of spacecraft clock time partitions 
              described in the kernel file for spacecraft SC. 
 
   pstart     is an array containing nparts partition start times
              represented as double precision, encoded SCLK (&quot;ticks&quot;).
              The values contained in pstart are whole numbers.
 
   pstop      is an array containing nparts partition end times
              represented as double precision, encoded SCLK (&quot;ticks&quot;).
              The values contained in pstop are whole numbers.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   MXPART     is the maximum number of partitions for any 
              spacecraft clock. MXPART is currently set to
              9999.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the kernel variables containing the spacecraft clock 
       partition start and stop times have not been loaded in the 
       kernel pool, the error will be diagnosed by routines called 
       by this routine. 
 
   2)  If the number of start and stop times are different then 
       the error SPICE(NUMPARTSUNEQUAL) is signalled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   An SCLK kernel containing spacecraft clock partition start 
   and stop times for the spacecraft clock indicated by SC must 
   be loaded into the kernel pool before this routine may be called.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>scpart_c</b> looks for two variables in the kernel pool for each 
   spacecraft's partition information. If sc = -nn, then the names of 
   the variables are 
 
      &quot;SCLK_PARTITION_START_nn&quot; 
      &quot;SCLK_PARTITION_END_nn&quot;
 
   The start and stop times returned are in units of &quot;ticks.&quot; 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  The following program fragment finds and prints out partition 
       start and stop times in clock format for the Galileo mission. 
       In this example, Galileo partition times are assumed to be 
       in the kernel file sclk.ker. 
 
          #include &lt;stdio.h&gt;
          #include &quot;SpiceUsr.h&quot;
          
          void main()
          {
             #define   CLKLEN        30
             #define   SC            -32
             #define   MXPART        9999
             
             SpiceChar               start  [ CLKLEN ];
             SpiceChar               stop   [ CLKLEN ];
             SpiceDouble             pstart [ MXPART ];
             SpiceDouble             pstop  [ MXPART ];

             SpiceInt                nparts;
             SpiceInt                i;


             <a href="furnsh_c.html">furnsh_c</a> ( &quot;sclk.ker&quot; );
    
             <b>scpart_c</b> ( SC, &amp;nparts, pstart, pstop ); 
     
             for ( i = 0;  i &lt; nparts;  i++ ) 
             {
                <a href="scfmt_c.html">scfmt_c</a> ( SC, pstart[ i ], CLKLEN, start ); 
                <a href="scfmt_c.html">scfmt_c</a> ( SC, pstop [ i ], CLKLEN, stop  ); 
    
                printf  ( &quot;\n&quot;
                          &quot;Partition %d:\n&quot; 
                          &quot;Start = %s\n&quot; 
                          &quot;Stop  = %s\n&quot; 
                          &quot;\n&quot;,
                          i,
                          start,
                          stop                );
             } 
          }
          
          
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) This routine assumes that an SCLK kernel appropriate to the 
      spacecraft identified by SC has been loaded into the kernel 
      pool. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   J.M. Lynch     (JPL) 
   R.E. Thurman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1, 19-MAR-2014   (NJB)

      Minor header comment updates were made.

   -CSPICE Version 1.1.0, 11-FEB-2008   (NJB)

      Definition of constant macro MXPART was deleted.
      Documentation was updated to reflect current
      MXPART value of 9999.

   -CSPICE Version 1.0.1, 14-AUG-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.

   -CSPICE Version 1.0.0, 08-FEB-1998 (NJB)

      Based on SPICELIB Version 1.1.0, 22-MAR-1993 (JML)
      </PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   spacecraft_clock partition information 
 </PRE>
<h4>Link to routine scpart_c source file <a href='../../../src/cspice/scpart_c.c'>scpart_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:42 2017</pre>

</body>
</html>

