
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>sigerr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>sigerr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void sigerr_c ( ConstSpiceChar * message )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Inform the CSPICE error processing mechanism that an error has 
   occurred, and specify the type of error. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/error.html">ERROR</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   ERROR 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   msg        I   A short error message. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   msg     A ``short'' error message. 
           msg indicates the type of error that has occurred. 
 
           Only the first 25 characters of msg will be stored; 
           additional characters will be truncated. 
 
           Generally, msg will be stored internally by the CSPICE 
           error handling mechanism.  The only exception 
           is the case in which the user has commanded the error 
           handling mechanism to ``ignore'' the error indicated by 
           msg. 
 
           As a default, msg will be output to the standard output. 
           See the required reading file for a discussion of how 
           to customize CSPICE error handling behavior, and 
           in particular, the disposition of msg. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   This routine does not detect any errors. 
 
   However, this routine is part of the interface to the 
   CSPICE error handling mechanism.  For this reason, 
   this routine does not participate in the trace scheme, 
   even though it has external references. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   First of all, please read the ``required reading'' file. 
   The information below will make a lot more sense if you do. 
 
   This is the routine used by CSPICE to signal the detection 
   of errors. 
 
   Making a call to <b>sigerr_c</b> is the way to inform the error 
   handling mechanism that an error has occurred. 
 
   Specifically, the effects of this routine are: 
 
   1.  If responding to the error indicated by msg has 
       not been disabled: 
 
       a. msg will be stored internally.  As a result, 
          The CSPICE routine, getmsg, will be able to 
          retrieve msg, until msg has been ``erased'' 
          by a call to <a href="reset_c.html">reset_c</a>, or overwritten by another 
          call to <b>sigerr_c</b>. 
 
       b. An indication of an ``error condition'' will 
          be set internally.  The CSPICE logical 
          function, <a href="failed_c.html">failed_c</a>, will take the value, SPICETRUE, 
          as a result, until the error condition is 
          negated by a call to <a href="reset_c.html">reset_c</a>. 
 
       c. All of the error messages that have been selected 
          for automatic output via <a href="errprt_c.html">errprt_c</a> will be output. 
          The set of messages is some subset of { short message, 
          long message, explanation of short message, 
          traceback, and default message }. 
 
       d. If the error response mode is not &quot;RETURN&quot;, 
          Setting of the long error message is enabled. 
          You can't re-set the long error message, once 
           it has been set, without first signalling an error. 

       e. In &quot;RETURN&quot; mode, further signalling of error 
          messages, and setting of the long message, are disabled. 
          (These capabilities can be re-enabled by calling RESET). 
 
 
   2.  If the error handling mechanism has been commanded to 
       ``ignore'' the error indicated by msg, the call to <b>sigerr_c</b> 
       has no effect. 
 
   If you wish to set the long error message, call 
   <a href="setmsg_c.html">setmsg_c</a> BEFORE calling <b>sigerr_c</b>. 
 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
 
    In the following example, an error is signaled because the
    double precision variable x contains an invalid value.  The
    value of x and the maximum allowed value MAXVAL are substituted
    into the error message at the locations indicated by the # signs
    below.
 
       /.
       Indicate that x is out of range if x is too large.
       ./
 
       if ( x &gt; MAXVAL )
       {
          <a href="setmsg_c.html">setmsg_c</a> ( &quot;Variable x = #; maximum allowed value is #&quot; );
          <a href="errdp_c.html">errdp_c</a>  ( &quot;#&quot;,  x                                      );
          <a href="errdp_c.html">errdp_c</a>  ( &quot;#&quot;,  MAXVAL                                 );
          <b>sigerr_c</b> ( &quot;SPICE(VALUEOUTOFRANGE)&quot;                     ) ;
          return; 
       }
        
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   K.R. Gehringer  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 23-JUL-2001 (NJB)
     
      Removed tab characters from source file.

   -CSPICE Version 1.2.1, 25-MAR-1998 (EDW)
     
      Minor corrections to header.

   -CSPICE Version 1.2.0, 08-FEB-1998 (NJB)
   
      Re-implemented routine without dynamically allocated, temporary 
      strings.  Made various header fixes.
      
   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   signal error condition 
 </PRE>
<h4>Link to routine sigerr_c source file <a href='../../../src/cspice/sigerr_c.c'>sigerr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:42 2017</pre>

</body>
</html>

