
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkpds_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkpds_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkpds_c ( SpiceInt           body,  
                   SpiceInt           center,
                   ConstSpiceChar   * frame,
                   SpiceInt           type,
                   SpiceDouble        first,
                   SpiceDouble        last,
                   SpiceDouble        descr[5] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Perform routine error checks and if all check pass, pack the 
   descriptor for an SPK segment 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   SPK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   body       I   The NAIF ID code for the body of the segment. 
   center     I   The center of motion for body. 
   frame      I   The frame for this segment. 
   type       I   The type of SPK segment to create. 
   first      I   The first epoch for which the segment is valid. 
   last       I   The last  epoch for which the segment is valid. 
   descr      O   An SPK segment descriptor. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   body       is the NAIF ID code for the body of the segment. 
 
   center     is the center of motion for BODY. 
 
   frame      is a string that names the frame to which states for 
              the body shall be referenced. 
 
   type       is the type of SPK segment to create. 
 
   first      is the first epoch for which the segment will have 
              ephemeris data. 
 
   last       is the last epoch for which the segment will have 
              ephemeris data. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   descr       is a valid SPK segment descriptor to use 
               when creating a DAF segment for this body. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) The error SPICE(BARYCENTEREPHEM) is signaled if the 
      value of body is 0. 
 
   2) The error SPICE(BODYANDCENTERSAME) is signaled if the 
      values of body and center are the same. 
 
   3) The error SPICE(INVALIDREFFRAME) is signaled if frame 
      is not one of the known SPICE reference frames. 
 
   4) The error SPICE(BADDESCRTIMES) is signaled if first 
      is greater than or equal to LAST 
 
   5) The error SPICE(UNKNOWNSPKTYPE) is signaled if the 
      value of type is outside the range 1 to 1000 (inclusive). 
      This does not ensure that the type is a legitimate SPK 
      segment type, but it is a simple check that helps avoid 
      problems that arise from uninitialized values or improperly 
      ordered calling arguments. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This is a utility routine for validating and creating 
   the descriptor for an SPK segment.  It is intended for 
   use only by routines that create SPK segments. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you wish to create an SPK segment of type X 
   and that you are writing a routine to handle the details 
   of the segment creation.  This routine can be used to 
   ensure that the descriptor needed for the segment is 
   properly formed and that the information in that descriptor 
   is reasonable. 
 
   Having collected the needed information you can create the 
   descriptor and then begin a new segment as shown below. 
 
      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
      <b>spkpds_c</b> ( body,   center, frame, type, first, last, descr ); 
      dafbna_c ( handle, descr,  segid );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman      (JPL)
   K.R. Gehringer    (JPL) 
   W.L. Taber        (JPL)
    </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 19-JUL-1999 (NJB) (KRG) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Validate and pack an SPK segment descriptor 
 </PRE>
<h4>Link to routine spkpds_c source file <a href='../../../src/cspice/spkpds_c.c'>spkpds_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:54:44 2017</pre>

</body>
</html>

